A21K  711919.6N1563703.0W    5.0Barrow, AK, USA
AAII   34113.6S1281138.4E  160.0Station Ambon China
AAK   423815.0N 742939.1E 1633.1Ala Archa, Kyrgyzstan
AAM   421804.3N 833924.1W  172.0Ann Arbor, Michigan, USA
ABAZ  363600.8S1744956.4E   74.0Auckland volcano seismic network
ABKAR 491520.2N 595635.2E  243.0Akbulak array,AB31, Kazakhstan
ABKT  375549.4N 580708.0E  678.0Alibek, Turkmenistan
ABNG  151906.0S1675325.0E  479.0Abanga (Aoba) Seismic Station
ABPO  190104.8S 471344.4E 1528.0Ambohimpanompo, Madagascar
AC01  260852.4S 703555.2W  346.0Pan de Azucar
AC1A  420440.4S1731039.1E 1143.0Temporary sites
AC2A  420445.5S1731042.0E 1068.0Temporary sites
AC3A  420515.4S1730958.8E  972.0Temporary sites
AC5A  420527.2S1731036.3E  981.0Temporary sites
ACRG   53829.3N  01225.6W   75.0GEOFON/GGSA Station Accra, Ghana
ADK   515256.3N1764103.1W  130.0(GSN) Global Seismograph Network (IRIS/USGS)
AFI   135430.6S1714657.7W  706.0(GSN) IRIS/USGS (IU) and Samoa Met. Div.
AFULI 135812.0S1713336.0W  390.6Afuli, Upolu island, Samoa
AGBLB  90219.2S 370243.3W  448.0Aguas Belas. PE
AGD   113144.4N 424926.4E  450.0Arta Grotte - Arta, Republic of Djibouti
AGMN  481751.7N 955142.8W  351.0Agassiz National Wildlife Refuge, Minnesota, USA
AI45  295919.0S1145953.5E    2.0Jurien Bay
AI53  340452.0S1150100.1E  105.0Margaret River
AIS   374746.9S 773409.1E   35.9Nouvelle-Amsterdam - TAAF, France
AKFZ  363620.4S1743120.8E   94.0RCET research programme
AKST  454403.4N 625126.2E   54.0Aksuat Kazakhstan (SNECCA)
AKUT  540806.6N1654618.7W   19.2Akutan, Alaska
ALE   823011.9N 622100.0W   60.0Alert, NU, Canada
ALEG   84514.6S1604142.4E  100.0Aligegeo, Malaita, Solomon Islands
ALF01 203700.7S 404330.8W   22.0OBSN: [ALF01] Guarapari, ES
ALGA  495912.8N 571236.3E  250.0Alga Kazakhstan (SNECCA)
ALKP  295630.6S 221448.0E 1065.0Alkantpan, Northen Cape, South Africa
ALOT  101745.6S1502750.4E  200.0Alotau, Milne bay, Papua New Guinea
AMB1  161658.0S1680724.0E  740.0AMB1 (Ambrym) Seismic Station
AMF   365653.5S1744536.7E   10.0Temporary sites
AN01  771435.2S1662221.0E   61.4Temporary sites
AN02  770206.7S1631050.9E   10.0Temporary sites
AN03  770654.0S1613154.1E  540.0Temporary sites
AN04  772613.6S1634806.8E   44.0Temporary sites
AN05  774155.0S1635442.5E   10.0Temporary sites
AN06  772713.0S1623906.8E  390.0Temporary sites
AN07  773146.6S1605521.7E  830.0Temporary sites
AN08  773257.8S1601623.2E 1700.0Temporary sites
AN09  775719.1S1620748.4E 1455.0Temporary sites
AN10  775058.9S1664600.8E   50.0Temporary sites
ANDI  141449.5S1703350.7W   73.0NOAA GML Facility
ANM   643352.6N1652223.5W  338.0Anvil Mountain, AK, USA
ANMO  345645.3N1062725.9W 1820.0(GSN) IRIS/USGS (IU) and ANSS
ANTO  395204.8N 324736.2E 1090.0(GSN) IRIS/USGS (IU), DEPREM, and METU
APE   370421.9N 253122.8E  608.0NOA/GEOFON Station Apeiranthos,Naxos, Greece
APEZ  345839.7N 245309.2E  435.0GEOFON Station Moni Apezanon, Greece
APZ   464954.5S1675919.8E  601.0New Zealand National Seismograph Network
AQ41  275958.9S1183558.9E  430.0Paynesville
AQU   422114.4N 132418.0E  710.0L'Aquila, Italy
ARAG  154221.6S 514843.2W  237.0Araguaiana, MT
ARE1  102739.6N 844308.4W  800.0Volcan Arenal Fortuna
ARMA  302511.3S1513740.8E 1112.0Armidale, NSW
ARPR  390534.4N 382008.1E 1537.0GEOFON/MedNet/KOERI Station Arapgir, Turkey
ARPS  364611.6S1415017.9E  250.0Mt Arapiles, VIC
ARTI  562316.4N 582305.6E  320.0Arti, Russia
ARU   562545.5N 583341.4E  260.0Arti, Russia
AS01  233947.6S1335707.2E  621.5Alice Springs Array AS01
AS02  234039.5S1335617.6E  636.7Alice Springs Array AS02
AS03  234022.3S1335516.5E  660.2Alice Springs Array AS03
AS04  233929.4S1335549.7E  683.5Alice Springs Array AS04
AS05  233851.9S1335656.1E  700.1Alice Springs Array AS05
AS06  233846.3S1335821.0E  681.3Alice Springs Array AS06
AS07  233950.5S1335816.1E  630.2Alice Springs Array AS07
AS08  234047.8S1335740.1E  611.1Alice Springs Array AS08
AS09  234152.8S1335633.2E  608.1Alice Springs Array AS09
AS10  234143.9S1335454.7E  624.0Alice Springs Array AS10
AS11  234036.7S1335356.3E  616.8Alice Springs Array AS11
AS12  233953.6S1335420.6E  623.7Alice Springs Array AS12
AS13  233901.9S1335344.5E  620.8Alice Springs Array AS13
AS14  233901.2S1335441.9E  637.3Alice Springs Array AS14
AS15  233802.6S1335448.3E  685.8Alice Springs Array AS15
AS16  233807.7S1335552.6E  693.0Alice Springs Array AS16
AS17  233947.3S1335934.2E  633.1Alice Springs Array AS17
AS18  234118.9S1335855.3E  607.9Alice Springs Array AS18
AS19  234210.2S1335749.6E  593.5Alice Springs Array AS19
AS31  233954.5S1335418.9E  627.3Alice Springs Array AS31
ASAJ  440707.7N1423534.8E  220.0Kamikawa Asahi
ASAU  133112.0S1723824.0W   67.1Asau, Savai’i island, Samoa
ASCN   75557.7S 142136.4W  173.0Butt Crater, Ascension Island
ATD   113150.6N 425047.9E  610.0Arta Cave - Arta, Republic of Djibouti
ATKA  521205.8N1741151.0W   55.0Atka Island, AK, USA
ATNI   90500.6S1245151.8E  404.6Station Atambua, BMG, Indonesia
AU41  280038.9S1205910.0E  482.0SE Leinster
AU52  332911.4S1205830.4E  182.0Cascade
AUALB 345958.2S1175416.6E   50.0St Joseph's College
AUALC 234123.6S1335300.6E  573.0St Philip's College
AUANU 351703.0S1490650.8E  555.0Australian National University
AUAPY 261703.8S1320807.1E  670.0Ernabella Anangu School
AUAYR 193438.6S1472431.7E   13.0Ayr State High School
AUBRM 175723.4S1221355.6E   20.0Broome Senior High School
AUBRN 410225.8S1455206.2E   10.0Burnie High School
AUBSH 265150.4S1525716.9E   26.0Beerwah State High School
AUBUS 333936.4S1152258.1E   13.0Georgiana Molloy Anglican School
AUCAR 245306.4S1133931.0E   17.0St Mary Star of the Sea
AUCAS 341549.3S1354318.8E   72.0Cummins Area School
AUCSH 165457.2S1454605.5E   17.0Cairns State High School
AUDAR 351510.8S1490815.7E  575.0Daramalan College
AUDCS 321400.2S1483740.1E  276.0Dubbo College Senior Campus
AUDHS 122624.0S1304958.8E   26.0Darwin High School
AUGRF 341708.9S1460332.4E  132.0Marian Catholic College
AUHAR 330533.7S1155328.3E   39.0St Anne's School
AUHPC 380624.5S1421905.9E   11.0Hawkesdale P12 School
AUJCS 331216.9S1383635.3E  464.0Jamestown Community School
AUKAL 304549.3S1212844.0E  373.0John Paul College
AUKAR 204507.2S1164904.1E   45.0St Luke's College
AUKAT 142744.6S1321658.4E  122.0Katherine High School
AUKHS 332751.1S1512257.7E   27.0Kincumber High School
AUKSC 375806.2S1450930.2E   50.0Keysborough Secondary College
AUKUL 324010.9S1180907.9E  312.0Kulin District High School
AULHS 411506.8S1471254.0E  173.0Lilydale High School
AULRC 292534.3S1475844.4E  145.0Lightning Ridge Central School
AUMAG 360605.8S1444453.5E  127.0Moama Anglican Grammar
AUMAR 345329.8S1383808.5E  153.0Marden Senior College
AUMAZ 320024.8S1160218.2E  263.0Mazenod Senior College
AUMBR 350802.4S1391709.2E   50.0Murray Bridge High School
AUMHS 352148.6S1490519.7E  615.0Melrose High School
AUMOU 243430.7S1495853.0E  153.0Moura State High School
AUMTC 373632.0S1435237.6E   48.0Mt Clear College/Earth Ed
AUMTS 351907.7S1485947.0E  667.0Mt Stromlo
AUMUL 283330.6S1532941.6E   60.0Mullumbimby High School
AUNHS 121114.6S1364659.5E   20.0Nhulunbuy High School
AUNRC 232110.4S1503158.4E   38.0North Rockhampton State High School
AUPHS 310556.4S1505339.5E  404.0Peel High School
AUPKL 410451.2S1455404.0E  171.0Parklands High School
AURMK 341022.1S1404425.4E   26.0Renmark High School
AUROX 303336.4S1365349.6E  106.0Roxby Downs Area School
AURSC 382204.8S1445311.8E   23.0Rosebud Secondary College
AUSIS 351702.0S1490652.9E  585.0Australian National University
AUSMG 362458.0S1483630.2E  951.0Snowy Mountains Grammar School
AUSSC 380551.7S1470457.0E   19.0Sale College
AUTAR 425633.0S1472118.4E   25.0Taroona High School
AUTKS 334704.6S1510131.4E   95.0The King's School
AUTOO 273242.7S1515800.5E  687.0Toowoomba State High School
AUUHS 352132.0S1502810.6E   44.0Ulladulla High School
AUWSH 272351.7S1530213.9E   60.0Wavell State High School
AVUN  153833.8S1670751.5E    0.0Avuntari (Malo) Seismic Station
AWKZ  355428.0S1735423.4E   68.0RCET research programme
AXCOZ 225738.9S1451504.0E  226.0Aramac airstrip, QLD
AY41  275855.9S1225741.4E  485.0Cosmo Newbery
AY52  332737.3S1230031.0E  130.0Beaumont
B086  333327.0N1163151.6W 1392.0santar086bcs2006, Anza, CA, USA
B086A 333327.0N1163151.6W 1392.0santar086bcs2006, Anza, CA, USA
BASI  101308.0S1203439.7E   80.8Station Baing, Sumba, Indonesia (BMKG)
BATI  101221.6S1233945.7E  340.0BAUMATA, NUSATENGGARA TIMUR, INDONESIA
BB0   751143.4S1615627.6E  589.0Temporary sites
BB1   753551.0S1605508.4E 1024.0Temporary sites
BB2   752402.5S1621236.0E  125.0Temporary sites
BB4   752942.0S1594138.4E  994.0Temporary sites
BBB   521104.9N1280647.9W   14.0Bella Bella, BC, CA
BBJI   72745.4S1073900.0E  615.0BMG-Net, Indonesia (IA-Net)
BBOO  324836.7S1360331.7E  321.0Buckleboo, SA
BBSI   52916.4S1223414.2E   95.0Station Bau Bau, Buton
BBSR  322216.7N 644146.7W   30.0(GSN) IRIS/USGS (IU)
BCON  302009.1S1174553.6E  386.0Beacon, Western Australia
BEK   395159.8N1202134.5W 1743.0Beckworth, California w84
BELA  775230.0S 343736.8W  262.0BELGRANO II Permanent Argentinean Antarctic Base
BESE  583445.1N1345121.2W  867.0Bessie Mountain, AK, USA
BFO   481948.4N  81946.6E  638.0Black Forest Observatory, Schiltach, Germany
BFZ   404046.7S1761446.5E  283.0New Zealand National Seismograph Network
BG42  281941.5S1270009.4E   99.0Serpentine Lakes Rd
BG49  315410.8S1270101.9E   27.0Madura Roadhouse
BHW   412429.6S1745216.0E  101.0Wellington regional seismic network
BILL  680355.1N1662711.2E  320.0(GSN) IRIS/USGS (IU) and GSRAS
BJT   400105.9N1161004.4E  197.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
BK42  283052.6S1285812.0E   99.0Donkey Creek
BK45  300010.4S1285812.5E  180.0Pila Nguru 1
BKB    10626.3S1165417.3E  110.0GEOFON Station Balikpapan, Kalimantan, Indonesia
BKM    25128.6N1021615.6E  135.0Broad Band Seismological Station in Batu Kikir, Ku
BKNI   01934.3N1010222.6E   65.0GEOFON Station Bangkinang, Sumatra, Indonesia
BKSI   51918.8S1200720.6E  606.0Station Bulukumba, Sulawesi
BKZ   390956.4S1762933.2E  706.0New Zealand National Seismograph Network
BLDU  303652.9S1164232.8E  280.0Ballidu, Western Australia
BLSI   52203.4S1051442.7E  146.8Station Bandar Lampung, Sumatra
BMEBF 175206.0S1221833.9E   62.3Broome, Western Australia
BMO   445109.0N1171821.6W 1154.0Blue Mountains Array (Baker), Oregon, USA
BN1H  272550.2S1530126.4E  710.0Brisbane 1 Hard Rock JUMP
BN2S  271945.5S1530251.7E    8.0Brisbane 2 Soft JUMP, Queensland
BNDI   43120.6S1295416.2E   16.0GEOFON Station Bandaneira, Indonesia
BNG    42606.0N 183249.2E  378.0Bangui, Republique Centrafricaine
BNI   450307.2N  64040.8E 1395.0Bardonecchia, Italy
BNM    24636.1N1140206.0E  166.0Broad Band Seismological Station in Bakun,Sarawak
BOAB  122657.5N 853957.2W  381.0INETER/GEOFON Station INETER, GEOFON Station Boaco
BOAV   22343.1N 603121.0W  114.0Boa Vista, RR
BORG  644450.6N 211936.5W  110.0Borgarfjordur, Asbjarnarstadir, Iceland
BORK  530246.0N 701906.2E  334.0Burabay, Kazakhstan
BOSA  283650.8S 251519.8E 1305.8Boshof, South Africa
BOSAB 283650.6S 251519.5E 1307.0BOSHOF , South Africa
BOX6  345841.5S1384231.3E  684.0Mt Lofy, SA
BOXOZ 160316.6S1361807.5E   44.0Borrolooa, NT
BOZ   453549.1N1113746.8W 1589.0Bozeman, Montana, USA
BPEB  500923.8N1274618.8W  737.0Brooks Peninsula, BC, CA
BR131 394330.0N 333820.4E 1440.0KESKIN SHORT-PERIOD ARRAY, Turkey
BRAT  373256.0S1435558.8E  503.0Ballarat
BRS   272328.8S1524626.3E  580.0BRS Brisbane Mt Nebo, QLD
BRUCE 322929.6S1381126.4E  247.0Bruce
BRVK  530329.2N 701658.1E  330.0Borovoye, Kazakhstan
BTL01 151138.9S1323226.8E  179.0Nenen Station, NT
BTL02 160552.5S1324944.2E  241.0Avago Station, NT
BTL03 165153.5S1330546.0E  234.0Buchannan Downs, NT
BTL04 155032.6S1335603.6E  313.0Nutwood Downs, NT
BTL05 162843.7S1335304.0E  285.0Amungee Mungee, NT
BTL06 170247.3S1334811.2E    0.2Beetaloo Station, NT
BTL07 173635.2S1335722.3E  231.0Tandyidgee, NT
BTL08 165912.9S1342801.1E  235.0Beetaloo Station, NT
BTL09 161532.2S1345147.4E  178.0Tanumbirini, NT
BTL10 164136.7S1351257.4E  276.0Goanna Creek, NT
BUKA   52344.9S1544051.2E   56.0Buka, Bougainville, Papua New Guinea
BW1H  200016.2S1481410.0E   63.0Bowen Hard JUMP, Queensland
BW2S  195954.2S1481323.5E    7.0BOWEN SOFT JUMP QUEENSLAND
BWJI   55104.0S1123928.1E   57.6Station Bawean, BMG
BYJI   81250.4S1142120.5E   99.5Station Banyu Wangi, Java
CAAN  191551.5S1213046.4E   20.0Eighty Mile Beach
CAM01 214932.4S 413926.6W   31.0OBSN: [CAM01] Campos, RJ
CAN   351907.4S1485946.8E  700.0Canberra, Australia
CARL  315900.6S1155536.1E    2.0Carlisle JUMP, WA
CASY  661645.1S1103207.4E   10.0(GSN) IRIS/USGS (IU) and ANARE
CATI  333328.4S1505504.4E    9.0Cattai, Sydney, NSW
CAY    45652.8N 521901.2W   25.0Cayenne - French Guiana, France
CBIJ  270544.5N1421104.2E  150.0Chichijima Island
CBJI   64153.2S1065605.6E 1006.4Station Citeko, Indonesia
CCD   750623.4S1231818.0E 3240.0Concordia Base, Dome C, Antartica
CCIG  161654.5N 920812.5W 1625.0COMITAN
CCM   380320.5N 911440.6W  222.0(GSN) IRIS/USGS (IU), St Louis Univ., and ANSS
CERA  515420.9N1794057.4E  305.0Ragged Top, Cerberus Volcano, Alaska
CHBT  124438.8N1022109.4E  198.0Khereethan Dam, Chanthaburi
CHI   554918.5N1553721.0W  203.0Chirikof Island, AK, USA
CHID4 314924.1S1161722.5E  100.0Test Minimus
CHID5 314924.1S1161722.5E  100.0Test Centaur
CHIE  143335.7N 892028.9W  960.0Esquipulas, Chiquimula
CHN   544951.6N1593522.2W   71.0Chernabura Island, AK, USA
CHTO  184850.8N 985639.5E  420.0(GSN) IRIS/USGS (IU) and Thai Met. Dept.
CHUK   72749.7N1515119.4E   10.0Chuuk, Micronesia
CLCL  525257.7N1700127.0W  353.6Cleveland
CLF   480132.8N  21536.0E  145.0Chambon la Foret Observatory, France
CLTB  373440.8N 131257.6E  949.0Caltabellotta, Italy
CM31  182727.4N 985635.3E  308.3CHIANG MAI ARRAY ELEMENT CM31, Thailand
CMAI  195557.0N 990243.0E 1544.0AngKang, ChiangMai
CMJI   74702.4S1082656.4E   78.0Station Cimerak, Java
CMLA  374549.3N 253127.5W  429.0Cha de Macela, Sao Miguel Island, Azores
CMMT  184850.5N 985639.9E  403.0Muang, ChiangMai
CMSA  313215.0S1454129.8E  220.0Cobar, NSW
CN1H  165439.6S1454238.2E  149.0Cairns 1 Hard JUMP, Queensland
CN2S  170117.4S1454325.7E   56.0Cairns 2 Soft JUMP, Queensland
CNB   351854.0S1492147.9E  853.0Canberra, Kowen Forest
CNJI   71832.4S1070746.6E  589.0Station Cibinong, Java
CO03  305020.0S 704120.8W 1003.0El Pedregal
COCO  121124.4S 965005.6E    1.0West Island, Cocos (Keeling) Islands
COEN  135726.6S1431029.6E  285.4Coen, Queensland
COLA  645225.0N1475141.8W  200.0(GSN) IRIS/USGS (IU), Univ. of Alaska, and ANSS
COOLG 305735.1S1211033.1E  415.0Geological Survey of Western Station
COR   443507.8N1231816.6W  110.0(GSN) IRIS/USGS (IU), Oregon State Univ., and ANSS
CORO  412707.9S1470842.0E    0.0Coronation Park JUMP, Tasmania
COVZ  391159.7S1753232.6E 1133.0Tongariro National Park volcano seismic network
COWI  460601.1N 890812.8W  523.3Conover, Wisconsin, USA
COYC  453422.8S 720453.0W  235.0Coyhaique, Chile
CPUP  261950.4S 571951.4W  132.3Villa Florida, Paraguay
CRAG  552808.2N1330722.7W   57.9Craig, Alaska
CRAI  201344.0N1002224.2E  356.0Chiang Khong, ChiangRai
CRZF  462551.5S 515119.1E  140.0Port Alfred - Ile de la Possession - Crozet Island
CTA   200515.4S1461500.0E  426.0Charters Towers, Queensland
CTAO  200515.5S1461459.9E  367.0(GSN) IRIS/USGS (IU) and Geoscience Australia
CTJI   70027.1S1091100.8E  104.0Station Waduk Cacaban, Java, BMG, Indonesia
CTZ   434407.8S1763701.9W   99.0New Zealand National Seismograph Network
CVQOZ 242644.5S1140440.8E   37.0Cooralya Station, Carnarvon, WA
CVZ   442259.4S1710022.2E  454.0New Zealand National Seismograph Network
CZSB   74347.6S 724217.6W  196.0Cruzeiro do Sul, AC
DAG   764616.7N 183918.0W   23.0GEOFON/AWI Station Danmarkshavn, Greenland
DAMY  143421.0N 442330.1E 2488.0GEOFON Station GEOFON Station Dhamar, Yemen
DAV    70410.9N1253444.8E  151.0(GSN) IRIS/USGS (IU) and PHIVOLCS
DAWY  640352.9N1392337.3W  771.0Dawson, YT, CA
DBIC   64012.5N  45123.5W  161.2Dimbokro, Ivory Coast
DBJI   63313.7S1064458.9E  210.8Station Dramaga, Java
DCZ   452753.0S1670912.7E   71.0New Zealand National Seismograph Network
DERBY 171852.0S1233856.0E   51.0Derby Main Roads, WA GSWA
DGAR   72443.6S 722709.0E    1.0Diego Garcia, Chagos Islands, Indian Ocean
DGTI  161801.8S1794411.4E  241.0Dogotuki
DLN   344323.9S1491044.0E  565.0Dalton Urban Monitoring, NSW
DLV   115707.2N1082853.4E 1200.0Dalat Central Vietnam
DNDOZ 322739.2S1235204.8E  153.0Balladonia, WA
DNP    84038.6S1151234.9E   63.9Station Denpasar, Indonesia
DPH   122800.1S1305032.3E   45.0Darwin Parliament House JUMP, Northern Territory
DPS   151427.0N1454720.7E  144.0HUB
DRLN  491522.3N 573011.5W  241.0Deer Lake, NL, CA
DRS   122552.7S1305357.5E   44.0Darwin Rock Store JUMP, Northern Territory
DRV   663953.7S1400007.4E   40.0Dumont d'Urville - Terre Adelie, Antarctica
DSZ   414441.9S1714816.6E  650.0New Zealand National Seismograph Network
DUWZ  404806.2S1735517.9E  484.0Wellington regional seismic network
DVM    45849.4N1175039.2E  511.0Broad Band Seismological Station in Danum Valley, 
DVP   174320.0S1681128.0E  106.0Devil's Point (Efate) Seismic Station
DWPF  280637.1N 812557.7W   30.0(GSN) IRIS/USGS (IU) and ANSS
DZM   220417.9S1662637.6E  878.0Dzumac - New Caledonia, France
EAZ   451351.8S1691829.7E  350.0New Zealand National Seismograph Network
ECH   481258.7N  70932.3E  580.0Echery - Sainte Marie aux Mines, France
ECSD  434401.3N 963650.8W  478.0EROS Data Center, Sioux Falls, South Dakota, USA
EDA    34643.9N 100912.3E  140.0Edea, Cameroon
EDB   495222.8N1270717.8W  150.0Eliza Dome, BC, CA
EDFI   84458.9S1214125.1E  914.3Station Ende, Flores, Indonesia (BMKG)
EFI   514031.1S 580349.3W  110.0Mount Kent, East Falkland Island
EGMT  480126.4N1094516.9W 1055.0Eagleton, Montana, USA
EGSI   52109.4S1021636.1E   35.7Station Enggano, Bengkulu, Indonesia (BMKG)
EIDS  252208.8S1510454.1E  216.0Eidsvold, QLD
EIL   294011.6N 345704.3E  210.0GEOFON Station Eilat, Israel
ENH   301634.3N1092939.8E  500.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
ERM   420054.0N1430925.9E   40.0Erimo, Hokkaido Island, Japan
ESK   551900.1N  31218.0W  242.0Eskdalemuir, Scotland, UK
ESPZ  632353.2S 565947.0W   31.0ESPERANZA Permanent Argentinean Antarctic Base
ETMB   94900.6S 661249.2W  196.0Extrema, RO
ETVZ  390808.5S1754238.2E 1236.0Tongariro National Park volcano seismic network
EUNU  800311.5N 862456.9W  623.0Eureka, NU, CA
EVN   275731.1N 864842.0E 5010.0EvK2CNR Pyramid Laboratory - Mount Everest
EVO   383155.2N  80046.8W    0.0Evora, Portugal
FAGA  141318.9S1692511.5W    6.0Fogamutietele
FAKI   25509.1S1321554.0E    0.0GEOFON Station Fakfak, Indonesia
FDF   144405.9N 610846.7W  467.0Fort de France - Martinique island, France
FDFM  144405.7N 610935.0W  320.0Morne la Rosette, Martinique, France
FDRN  511609.6N 514609.9E   43.0Federovka Kazakhstan (SNECCA)
FEGZ  390249.9S1742024.2E  192.0Taranaki volcano seismic network
FFC   544330.0N1015841.9W  338.0Flin Flon, Canada
FITZ  180553.5S1253825.1E  110.0Fitzroy Crossing
FLX   151402.0N1454730.2E   87.0HUB
FNUL  162838.8S1792213.7E   51.5Fiji National University Labasa
FOMA  245832.3S 465844.0E   28.0Nahampoana Reserve - Fort Dauphin, Madagascar
FORT  304644.4S1280332.4E  165.0Forrest, WA
FOZ   433155.6S1694855.7E   54.0New Zealand National Seismograph Network
FRB   634448.8N 683242.4W   25.0Iqaluit, NU, CA
FUAM  211437.9S1750813.4W    4.0TMS Office (Fuamotu Airport)
FUNA   83133.2S1791147.8E   20.0(GSN) IRIS/USGS (IU), NIED, Tuvalu Met Serv
FURI   85342.7N 384047.3E 2570.0(GSN) IRIS/USGS (IU), MEDNET, Addis Ababa Univ
FUTU  141827.6S1780715.9W   97.0Maopo'opo, Futuna
FWVZ  391517.8S1753310.6E 2043.0Tongariro National Park volcano seismic network
FYU   663356.5N1451403.1W  137.0Fort Yukon, AK, USA
GAC   454211.5N 752839.4W  167.2Glen Almond, QC, CA
GALA  514538.3N1784625.1W  313.0Lava Point, Gareloi Volcano, Alaska
GAMB  634632.9N1714213.0W    5.0Gambell, AK, USA
GAR   390018.7N 701958.1E 1300.0Garm, Tajikistan
GAUE  141420.0S1673351.0E  189.0(Gaua) Seismic Station
GC1S  280942.1S1533041.4E   11.0Gold Coast 1 Soft Rock JUMP, QLD
GC2F  275443.9S1532344.9E   12.0Gold Coast 2 Fill JUMP, Queensland
GD1S  235031.6S1511008.4E    5.0Gladstone 1 Soft Rock JUMP, QLD
GENI   23533.6S1401003.9E   58.0GEOFON Station Genyem, Indonesia
GEXS  381202.9S1441724.0E   10.0Deakin UNI JUMP, GEELONG Victoria
GGPC   01049.4S 783537.3W 4495.0OVPICH_S
GHSS  345509.8S1383606.1E   42.0Government House JUMP, SA
GIRL  223834.8S1141402.4E  111.0Giralia, WA
GLAD  405857.0S1480036.0E    0.0Gladstone JUMP, Tasmania
GLKZ  291538.4S1775504.9W   30.0Kermadec Islands volcano seismic network
GNGN  312128.3S1154252.8E   20.0Gingin GSWA
GNI   400852.8N 444427.6E 1609.0(GSN) IRIS/USGS (IU) and WSSP
GO02  250945.4S 693525.4W 2550.0Mina Guanaco, Chile
GO03  273537.3S 701404.9W  730.0Copiapo (Tierra Amarilla), Chile
GO07  430651.1S 733951.8W  178.0Milladeo Hill, Quellon, Chile
GOLF  151330.4N1454710.5E   75.0HUB
GR1A  415343.8S1733458.2E  772.0Temporary sites
GR2A  415310.3S1733512.3E  617.0Temporary sites
GR3A  415310.0S1733537.5E  609.0Temporary sites
GR5A  415334.8S1733536.0E  525.0Temporary sites
GRC   471743.8N  30425.0E  191.0Garchy, France
GRFO  494127.2N 111313.1E  384.0(GSN) IRIS/USGS (IU) and GFZ
GRHM  331636.1S 262236.2E  610.0Grahamstown, Eastern Cape, South Africa
GRJI   65452.2S1122845.5E   97.1Station Gresik, Java
GRZ   361500.7S1752728.1E  146.0New Zealand National Seismograph Network
GSI    11814.0N 973431.8E  107.0GEOFON Station Gunungsitoli, Nias
GSIG  515911.0N1755530.0W  409.0Igitkin Island, Great Sitkin Volcano, Alaska
GTBY  195536.5N 750638.9W   79.0(GSN affil) Carib/USGS (CU) and Dept of the Navy
GUA01 163500.6S 394819.2W  198.0OBSN: [GUA01] Guaratinga, BA
GUAJ  104509.6S 651803.6W  189.0Guajara-Mirim, RO
GUMO  133521.5N1445206.2E  170.0(GSN) IRIS/USGS (IU)
GVL   373717.0S1445356.4E  185.0Greenvale Resevoir, JUMP Victoria
GVZ   425802.5S1730205.1E  400.5New Zealand National Seismograph Network
GWY   361109.6N1164011.3W 1538.0Greenwater Valley, CA. (GPS 12/06/2000) w84gm
HAGN   54949.4S1441752.1E 1651.0Mount Hagen, Papua New Guinea
HALK   60515.7N 804050.2E  120.0GEOFON Station Hakmana, Sri Lanka
HAP   194929.6S1742100.0W   23.0Haapai (Hihifo)
HAR01 330032.4S1155038.4E   15.0Harvey
HATZ  385326.8S1760531.6E  506.0Taupo volcano seismic network
HAWA  462333.0N1193157.7W  364.0Hanford, Washington, USA
HAZ   374522.0S1774657.4E   81.0New Zealand National Seismograph Network
HD11  383755.0S1761538.1E  320.0Temporary sites
HD50  382022.7S1761607.4E  361.0Temporary sites
HD51  381436.4S1761454.1E  380.0Temporary sites
HD53  381557.1S1762852.5E  362.0Temporary sites
HD54  381653.5S1762241.0E  480.0Temporary sites
HD55  381653.5S1763337.9E  469.0Temporary sites
HD56  381906.4S1763313.5E  439.0Temporary sites
HD57  381114.1S1762216.9E  520.0Temporary sites
HD58  381806.9S1761819.1E  492.0Temporary sites
HD59  381653.5S1762241.0E  440.0Temporary sites
HD61  381254.0S1760941.0E  440.0Temporary sites
HD62  380359.6S1763118.1E  586.0Temporary sites
HD63  380706.7S1760543.8E  580.0Temporary sites
HD64  382404.3S1761157.0E  420.0Temporary sites
HD65  380910.5S1762249.8E  506.0Temporary sites
HD71  375740.5S1761623.6E  340.0Temporary sites
HD73  382841.9S1764508.5E  280.0Temporary sites
HD80  375728.8S1763017.1E  180.0Temporary sites
HD81  380140.6S1755118.7E  231.0Temporary sites
HD83  382604.9S1754318.5E  256.0Temporary sites
HDC   100007.2N 840641.1W 1186.0Heredia, Costa Rica
HDC2  100137.2N 840701.2W 1253.0Heredia, Costa Rica
HEL    61127.2N 753144.4W 2857.0Santa Helena, Medellin, Colombia
HIA   491613.4N1194429.0E  620.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
HIZ   383046.5S1745120.5E  237.0New Zealand National Seismograph Network
HKA   223831.6N 933558.2E 1733.0Haka, Chin, Myanmar
HKPS  221639.4N1140829.4E  196.3Po Shan, Hong Kong
HKT   295753.2N 955017.2W   69.0(GSN) IRIS/USGS (IU), UT Austin, and ANSS
HMDM   64623.3N 731055.8E    1.0GEOFON Station GEOFON Station Hanimaadhoo, Maldive
HNCZ  382308.9S1761716.8E  645.0Rotorua/Okataina volcano seismic network
HNR    92619.3S1595651.0E  100.0(GSN) IRIS/USGS (IU), Solomon Is. Min Mines & Ener
HOPE  541701.0S 362916.4W   20.0Hope Point, South Georgia Island
HPIG  265612.5N1053950.5W 1786.0HIDALGO DEL PARRAL
HRV   423023.0N 713329.9W  200.0(GSN) IRIS/USGS, Harvard University
HSIG  290111.1N1105657.4W  250.0HERMOSILLO
HTPZ  352156.6S1740046.7E  247.0RCET research programme
HTT   332550.2S1385518.1E  708.0Hallett, South Australia
HURO  102755.1S1615409.4E  100.0Kirakira, Makira, Solomon Islands
HYB   172507.2N 783307.7E  510.0Hyderabad, India
IASL  345646.3N1062724.1W 1740.0Albuquerque Seismological Laboratory, N.Mex.
IBFO  481954.8N  81952.0E  589.0Black Forest Observatory, Schiltach, Germany
IGBI   84904.8S1150845.6E  248.0Station Ingas Bali China
INCN  372839.6N1263727.7E   55.0(GSN) IRIS/USGS (IU) and Korea Met. Adminstration
INDER 483005.6N 514141.9E  -19.0Inderbor Kazakhstan (SNECCA)
INK   681823.4N1333131.4W   44.0Inuvik, NT, CA
INKA  274427.6S1404444.2E  112.0Innamincka, South Australia
INU   352100.0N1370144.4E  132.0Inuyama, Japan
INZ   424328.2S1712638.8E  165.0New Zealand National Seismograph Network
IPM    42846.2N1010131.8E  247.0Broad Band Seismological Station in Ipoh,Perak
IPMB  175858.6S 481242.2W  706.0Ipameri, GO
ISAN  193232.4S1691653.2E   98.0Isangel (Tanna) Seismic Station
ISP   375035.9N 303033.5E 1100.0GEOFON/MedNet/KOERI Station Isparta, Turkey
ITTB   42201.9S 554403.5W  118.0Itaituba, PA
IVI   611220.9N 481016.2W   15.0Ivittuut, Greenland
J17K  632347.4N1590439.7W  323.0VABM Dome, AK, USA
JAGI   82813.1S1140907.2E  171.0GEOFON Station Jajag, Java, Indonesia
JAN7  150329.1S 441840.3W  693.0Januaria, MG
JANB  150329.1S 441840.3W  693.0Januaria, MG
JAY    23052.9S1404210.8E  439.0Jayapura, Indonesia
JBLZ  353201.9S1742328.7E  212.0RCET research programme
JCJ   270544.5N1421104.2E  150.0Chichijima Island
JCJI   64403.8S1081547.2E   85.6Station Jatiwangi, Indonesia
JCZ   440423.6S1684707.7E 1062.0New Zealand National Seismograph Network
JEW   425033.6N1412646.2E  185.0Eniwa
JGF   353614.4N1372115.0E  580.0Gifu Kurokawa
JHJ2  330655.1N1394849.7E   70.0Hachijojima Island
JHS   350006.6N1330649.2E  470.0Hiroshima Saijyo
JIS   581632.9N1342305.3W   10.0Juneau Island, AK, USA
JKA   440707.7N1423534.8E  220.0Kamikawa Asahi
JMIC  705911.8N  83020.5W  161.0NO
JMM   375208.4N1404722.8E  100.0Miyagi Marumori
JMN   334353.4N1335234.8E  550.0Kochi Monobe
JMZ   254911.4N1311325.2E   50.0Minamidaitojima Island
JNKNC 210206.0S1671620.6E   36.0administrative code : 98814
JNU   330730.0N1305236.1E  540.0Oita Nakatsue
JOHN  164358.4N1693145.1W    2.0(GSN) IRIS/USGS (IU)
JOW   265009.6N1281621.0E  220.0Okinawa Kunigami
JSA   491116.1N  21018.1W   39.0ST AUBINS, JERSEY
JSD   380224.0N1381525.8E  146.0Sado
JSG   344039.6N1381058.8E  107.0Shizuoka Sagara
JSU   313033.6N1302709.6E  400.0Kagoshima Suzuyama
JTM   404722.2N1410352.8E  130.0Aomori Tenma
JTS   101726.9N 845709.0W  340.0Las Juntas de Abangares, Costa Rica
JTU   343139.0N1292346.8E   70.0Tsushima Kamiagata
JUBA  621414.3S 583945.7W   16.0Carlini Permanent Argentinean Antarctic Base
JUDI  100957.2N 853219.7W  702.0Juan Diaz, Guanacaste
JWT   351708.4N1352355.2E  172.0Kyoto Wachi
JYT   361351.0N1401126.4E   31.0Ibaraki Yasato
JZAX  400534.1N 674242.5E  517.7Jizzax, Uzbekistan
KAAM   02933.5N 725941.5E    1.0GEOFON Station GEOFON Station Kaadhehdhoo, Maldive
KADA  190744.8S1775725.6E   59.3Kadavu
KANBL 303521.3S1213652.5E  395.0Kanowna Belle, WA
KAPI   50051.1S1194506.1E  300.0Kappang, Sulawesi, Indonesia
KARC  385539.9S1762720.5E  773.0Temporary sites
KASI   53125.0S1042948.1E   50.0Station Kota Agung, Sumatra
KAVG   23453.8S1504823.8E   21.0Kavieng, New Ireland, Papua New Guinea
KBL   343226.9N 690235.5E 1920.0(GSN affil.), USGS (IU), and AFTAC
KBS   785455.4N 115618.6E   90.0(GSN) IRIS/USGS (IU), GEOFON (GE), AWI, and UB
KBU   343054.4N 690804.9E 1820.0GEOFON Station GEOFON Station Kabul, Afghanistan
KDAK  574658.1N1523500.6W  152.0Kodiak Island, Alaska, USA
KDU   124112.8S1322821.7E   46.0Kakadu, NT
KEKH  215858.4N1594239.6W   54.0Kekaha, Kauai, Hawaii
KELC  355844.8S1365428.1E   60.0Kangaroo Island
KEV   694523.4N 270012.6E  100.0(GSN) IRIS/USGS (IU) and Univ. Helsinki
KHEZ  391739.1S1740052.2E  929.0Taranaki volcano seismic network
KHZ   422457.5S1733220.3E   64.0New Zealand National Seismograph Network
KIBK   22132.7S 380235.9E  790.0GEOFON Station Kibwezi, Kenya
KIEV  504204.3N 291327.1E  180.0(GSN) IRIS/USGS (IU) and Nat. Acad. Sci. Ukraine
KIM    53513.6N1175040.9E  140.5Broad Band Seismological Station in Rumah Rehat, M
KIM01 183724.5S1265149.2E  314.0KIM01 GSWA
KIM02 185457.9S1253137.9E  150.0KIM02 GSWA
KIM03 183244.8S1244125.3E   90.0KIM03 GSWA
KIM04 175541.4S1244837.5E  133.0KIM04 GSWA
KIM05 175929.6S1241121.2E   70.0KIM05 GSWA
KIM06 183022.5S1232722.7E  134.0KIM06 GSWA
KIM07 175601.0S1230952.6E   79.0KIM07 GSWA
KIM08 171922.6S1244828.0E  120.0KIM08 GSWA
KIM09 172846.2S1230156.3E  131.0KIM09 GSWA
KIM10 170301.0S1254215.6E  312.0KIM10 GSWA
KIMB   53204.2S1501857.2E   24.0Buluma Kimbe, Papua New Guinea
KIP   212512.0N1580040.3W  110.0Kipapa, Hawaii, USA
KIV   435719.1N 424110.7E 1054.0Kislovodsk, Russia
KIWC  383419.0S1755724.8E  626.0Temporary sites
KKM    60239.4N1161252.9E  830.0Broad Band Seismological Station in Kota Kinabalu 
KKN   274800.0N 851644.4E 2042.0Kakani, Nepal
KKVN1 261302.1S1521602.1E  551.0Black Snake
KKVN2 260700.5S1521111.7E  185.0Cinnabar Rd
KKVN3 260920.4S1520320.8E  287.0Goomeri
KKVN4 261749.0S1520037.6E  371.0Murgon Barambah Rd, Moffatdale
KKVN5 262037.3S1521106.1E  460.0Kilcoy Murgon Rd, Burambah
KKVN6 261421.9S1521035.5E  387.0Kinbombi Rd
KLBR  313529.4S1174516.6E  320.0Kellerberrin, Western Australia
KLGGI 301659.6S1214539.7E  385.0Kalgoorlie Hampton Hill, WA, GSWA
KLGHH 304500.1S1214509.7E  386.0Kalgoorlie Hampton Hill, WA ,GSWA network
KLGHS 304446.6S1212824.0E  386.0Kalgoorlie Hannans Street, WA GSWA network
KLI    45010.7S1045213.9E   64.0Station Kotabumi, Indonesia
KLSI   44113.6S1044354.1E   80.7Station Kotabumi China
KMB   165207.2S1682250.2E  100.0KMB (Tongoa) Seismic station
KMBL  312200.8S1215255.6E  370.0Kambalda, WA
KMBO   10737.6S 371509.0E 1950.0(GSN) IRIS/USGS (IU), GEOFON (GE), & Univ. Nairobi
KMNB  242749.7N1182317.5E   54.0Kinmen
KMPI   33941.8S1334215.8E   90.0Station Kaimana, Papua, Indonesia (BMKG)
KMSI   03428.2N1235848.0E  218.0Station Kotamubagu, Sulawesi
KNGC  384530.7S1761452.8E  669.0Temporary sites
KNM    44210.8N1181210.8E  104.1Broad Band Seismological Station in SMK Lormalong,
KNRA  154036.8S1284546.1E  126.0Kununurra, WA
KNZ   390118.3S1774025.2E   32.0New Zealand National Seismograph Network
KOG    51225.2N 524355.2W   10.0Kourou - French Guiana, France
KOM    14731.9N1035048.1E   49.0Broad Band Seismological Station in Kota Tinggi, J
KONO  593856.8N  93553.5E  216.0(GSN) IRIS/USGS (IU) and Univ. Bergen
KOR    72037.0N1342826.8E   10.0Korror, Palau
KORDA 305236.7S1173010.8E  306.0KORDA- Koorda, Western Australia
KOUNC 203302.5S1641710.0E   88.0administrative code : 98812
KPFZ  362536.8S1743659.5E  109.0RCET research programme
KPRZ  384807.2S1754734.6E  593.0Taupo volcano seismic network
KRAI   31906.0S1282341.1E   59.6Station Kairatu, Seram Bagian Barat, Maluku
KRBZ  365330.9S1752748.8E  284.0RCET research programme
KS31  372631.6N1275303.8E  109.0WONJU ARRAY ELEMENT KS31
KSM    12823.9N1101829.9E   66.0Broad Band Seismological Station in Kuching,Sarawa
KTA   241045.7N 962024.7E  120.4Katha, Myanmar
KTN   211708.5N 993523.3E  832.0Keng Tun, Shan, Myanmar
KUM    51724.7N1003857.1E   74.0Broad Band Seismological Station in Kulim,Kedah
KURK  504255.4N 783712.7E  184.0Kurchatov, Kazakhstan
KUZ   364442.8S1754315.1E   76.0New Zealand National Seismograph Network
KVTX  273245.2N 975334.4W   14.6Kingsville, Texas, USA
KWAJ   84806.8N1673646.8E    0.0Kwajalein Atoll, Pacific Ocean
KWJN   91714.3N1673212.8E    0.0Gagan, Kwajalein Atoll, Marshall Islands
L26K  630131.4N1432052.1W  650.0Log Cabin Wilderness Lodge, Tok, AK, USA
LABB   91859.8S 654032.9W  100.0Labrea, AM
LAE    64024.2S1470035.1E   50.0Lae, Papua New Guinea
LAET   64030.8S1465932.2E  145.0Lae University of Technology, PNG
LAKA  160622.7S1672502.3E  126.0LAKA (Malekula) Seismic Station
LAKNC 205557.4S1651918.5E   27.0administrative code : 98822
LAROZ 153422.4S1331246.1E  188.0Larrimah, NT
LBTB  250054.4S 253547.8E 1148.3Lobatse, Botswana
LBZ   442308.0S1701103.9E  438.0New Zealand National Seismograph Network
LC02  384730.8S 732341.0W   67.0PUERTO SAAVEDRA
LCBC   85125.8N 762203.6W   75.0Los Cordobas, Cordoba, Colombia
LCO   290039.6S 704201.8W 2274.0(GSN) IRIS/USGS (IU),CIW,Fund Andes,Las Camp. Obs.
LCRK  302649.9S1381258.3E  207.0Leigh Creek,South Australia
LDM    51039.7N1182952.8E  177.0Broad Band Seismological Station in Lahad Datu, Sa
LEM    64923.7S1073651.5E 1200.0Station Lembang, Indonesia
LEPIU 132736.0S1722324.0W  200.6Lepiu, Savai’i island, Samoa
LHI   313112.0S1590340.7E   73.7Lord Howe Island
LHMI   51343.7N 965649.9E    3.0GEOFON Station Lhokseumave, Sumatra, Indonesia
LHSI   34936.1S1033123.9E  183.7Station Lahat, Sumatra
LIFNC 204637.6S1671424.7E   33.0administrative code : 98814
LKBA  181359.2S1784853.6W  107.7Lakeba
LM01  342342.0S1164729.0E  249.0Lake Muir 01
LM02  342934.4S1163825.8E  249.0Lake Muir 02
LM03  342203.7S1165545.1E  249.0Lake Muir 03
LM04  342016.8S1163843.1E  249.0Lake Muir 04
LM05  342300.2S1161929.6E  249.0Lake Muir 05
LOCC  385205.7S1762226.4E  724.0Temporary sites
LODK   32519.0N 352141.9E  665.0GEOFON Station Lodwar, Kenya
LOEI  173033.5N1013727.8E  305.0Nam Man, Loei
LOMA  190642.0S1775940.1E  279.0Lomati
LOPE  164646.3S1682041.5E  100.0LOPE (EPI) Seismic station
LPAZ  161716.5S 680750.6W 4815.1La Paz, Bolivia
LPAZB 161716.5S 680750.5W 4791.9LA PAZ, Bolivia
LPV   163046.0S1681918.0E  262.0LPV (Lopevi) Seismic Station
LR04  395248.7S 732533.0W   93.6Corral
LRRZ  360846.8S1743217.7E  142.0RCET research programme
LSA   294211.2N 910737.2E 3660.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
LSSE  515555.3N1783401.1E  308.8Southeast, Little Sitkin Volcano, Alaska
LSZ   151640.4S 281117.5E 1200.0(GSN) IRIS/USGS (IU) and Zambia Geological Survey
LTZ   424654.0S1721615.7E  648.0New Zealand National Seismograph Network
LUES  103942.1S1655449.6E  100.0Luesalemba, Temotu, Solomon islands
LUWI   10230.5S1224618.1E    6.0GEOFON Station Luwuk, Sulawesi, Indonesia
LVC   223645.7S 685440.0W 2960.0(GSN) IRIS/USGS (IU), GEOFON (GE), and U of Chile
LVVL  151951.0S1675612.0E  129.0Lunivuli (Aoba) Seismic Station
LVZ   675352.4N 343905.0E  630.0Lovozero, Russia
LWLI   50103.0S1040332.0E  938.0Station Liwa, Sumatra
MA2   593432.2N1504612.0E  337.0(GSN) IRIS/USGS (IU) and GSRAS
MABG  340419.6S1504536.4E  132.0Mount Annan Botanical Gardens
MACA   30941.4S 604101.7W   75.0Manacapuru, AM
MACI  281500.7N 163029.5W 1674.0(GSN) IRIS/USGS (IU) and IGN
MAJO  363244.4N1381214.6E  405.0(GSN) IRIS/USGS (IU) and JMA
MAKZ  464828.8N 815837.2E  600.0(GSN) IRIS/USGS (IU) and NNC Kazakhstan
MAL2   20106.2S 541050.5W  222.0Monte Alegre, PA
MALB   15110.4S 541553.6W   27.0Monte Alegre, PA
MALK   82348.6N 803233.1E  113.0GEOFON Station Mahakanadarawa, Sri Lanka
MAN01 225154.6S 435750.7W  617.0OBSN: [MAN01] Mangaratiba, RJ
MANU   20235.5S1472158.3E  141.5Manus Island, Papua New Guinea
MARNC 212851.2S1680149.8E   44.0administrative code : 98815
MATE  403856.7N 164215.9E  494.0U Basilicata/GEOFON Station Matera, Italy
MATO  152948.4S 580934.6W  197.0Sao Jose dos Quatro Marcos, Brazil
MAVZ  391604.5S1753342.0E 2624.1Tongariro National Park volcano seismic network
MAW   673614.4S 625215.6E   12.0Mawson, Antarctica
MBAR   03606.8S 304417.5E 1390.0Mbarara, Uganda
MBAZ  364607.6S1745352.5E   60.0Auckland volcano seismic network
MBO   142331.3N 165719.7W    3.0M'Bour, Senegal
MBWA  210932.4S1194352.7E  190.0(GSN) IRIS/USGS (IU) and Geoscience Australia
MC01  164226.8S 435630.0W  740.0Montes Claros, Brazil
MCCM  380841.2N1225248.6W   -7.7Marconi Conference Center, Marshall, CA, USA
MCPB   02136.7S 520324.1W  127.0Macapa, AP
MCQ   542953.9S1585625.1E   14.0Macquarie Island
MCRA   42210.9S 795715.8W  540.0RENSIG, RENAC
MDJ   443703.5N1293536.3E  290.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
MDY   220058.3N 960644.3E   97.0Mandalay, Mandalay, Myanmar
MED1  390451.6S1775306.7E   52.0Temporary sites
MED2  383103.4S1781518.0E   45.0Temporary sites
MED3  381728.3S1781936.1E  106.0Temporary sites
MED4  383730.4S1780855.3E   17.0Temporary sites
MEEK  263816.8S1183654.0E  530.0Meekatharra, Western Australia
MENZ  294138.8S1210145.9E  430.0MENZ – Menzies, WA
MESA  601041.5N1415659.3W 1907.0Mesa, AK, USA
MG01  545555.9S 673748.0W   57.0Puerto Williams
MG04  525125.9S 713412.0W   82.0Riesco
MGBR  374334.7S1403422.1E  186.0Mount Gambier SA
MGCD  331234.6S1510633.1E  285.0Mangrove Creek Dam NSW
MHIT  191853.3N 975747.5E  270.0Mueang, MaeHongSon
MIDW  281256.2N1772211.3W   20.0(GSN) IRIS/USGS (IU) and NIED
MILA  370316.9S1490918.0E  785.0Mila, NSW
MISM  104107.4S1525024.4E   18.0Misima, Milne Bay, Papua New Guinea
MK31  464737.3N 821725.4E  615.4MAKANCHI ARRAY, Kazakhstan
MKAR  464737.3N 821725.4E  609.4Makanchi array,MK31, Kazakhstan
MKAZ  370614.9S1750940.2E  140.0Auckland volcano seismic network
MKBI   22650.6S1011422.6E   48.2Station Muko-Muko, Bengkulu, Indonesia (BMKG)
MKV   173547.0S1681720.0E  398.0MKV (Efate) Seismic Station
MLBS  374944.9S1445339.7E    9.0Scienceworks Melbourne
MLSI   41600.5N 962414.4E   96.9Station Meulaboh, Aceh, Indonesia (BMKG)
MLZ   452159.6S1680706.3E  594.0New Zealand National Seismograph Network
MMPI   83105.2S1402450.8E   98.6Station Merauke, Indonesia
MMRI   83808.5S1221415.4E  137.0GEOFON Station Maumere, Flores, Indonesia
MNAI   42137.8S1025720.5E  154.0GEOFON Station Manna, Sumatra, Indonesia
MNC    81653.5N 730335.3E    2.0Minicoy, Lakshadweep, India
MNMZ  390117.7S1755007.0E  469.0Taupo volcano seismic network
MNSI   04743.8N 993446.6E  294.4Station Mandailing Natal, Sumatra
MNTZ  352510.2S1734230.5E  285.0RCET research programme
MOGAR 364147.4S1495834.0E   13.0Mogareeka
MOO   422630.1S1471125.1E  325.0Moorlands, Tasmania
MORW  290405.9S1160219.7E  300.0Morawa, Western Australia
MPG    50636.4N 523840.1W  147.0Montagne des Peres - French Guiana, France
MPSI   02014.6N1195352.8E  174.0Station Mapaga, Sulawesi
MQZ   434221.9S1723913.6E   57.0New Zealand National Seismograph Network
MREP  534834.6N1664451.4W  785.0Repeater, Makushin Volcano, Alaska
MRNO  145807.0S1680335.0E   64.0MRNO (Maewo) Seismic Station
MRWZ  411333.7S1744153.5E  204.8Temporary sites
MRZ   403938.0S1753442.7E  286.0New Zealand National Seismograph Network
MSEY   44025.3S 552845.1E  475.0Mahe, Seychelles
MSVF  174441.3S1780310.1E  801.1Monasavu, Fiji
MSWL1 321553.5S1505425.5E  251.0YW
MSWL2 322246.5S1504328.3E  251.0YW
MSWL3 322335.9S1505536.6E  276.0YW
MSWL5 321703.2S1504710.0E  271.0Rapid deployment kit
MSWL6 321916.1S1505508.8E  242.0Rapid Deployment Kit
MSZ   444024.0S1675535.0E   55.0New Zealand National Seismograph Network
MTKN  315559.9S1154625.3E   57.0Mount Kenneth JUMP, WA
MTM    54721.5N1164859.8E  279.3Broad Band Seismological Station in SML Matupang, 
MTN   125037.0S1310757.7E  137.4Manton Dam, Darwin NT
MTSU  180853.5S1441910.2E  460.0Mount Surprise, QLD
MUKOZ 264527.0S1143633.8E  130.0Meadow Station
MULG  301654.5S1340330.6E  254.7Mulgathing, South Australia
MUN   315841.9S1161229.9E  253.0Mundaring, Western Australia
MWOZ  392350.6S1740513.2E  410.0Taranaki volcano seismic network
MWZ   382002.4S1773140.0E  573.0New Zealand National Seismograph Network
MXZ   373344.1S1781823.9E  106.0New Zealand National Seismograph Network
NACB  241025.7N1213540.9E  130.0Ninganchiao
NAPP  331058.1S1380852.1E  181.0Napperby JUMP, South Australia
NAYO  141854.7N1011915.2E  106.0Khun Dan Dam, Nakhon Nayok
NEZ   391613.7S1740545.9E  945.0Taranaki volcano seismic network
NFK   290235.9S1675620.1E  203.0Norfolk Island
NFO   153433.5S1753747.8W   10.0Niuafoou (Esia)
NGJI   72203.4S1112740.3E  149.0Station Ngawi, Java
NGOA  113317.1S1600344.5E  100.0Tingoa, Renbell, Solomon Islands
NGU   211220.6N 945459.8E   70.4Ngaung U, Myanmar
NIKH  525819.6N1685118.0W  199.0Nikolski High Hill, AK, USA
NIL   333902.2N 731607.0E  629.0Nilore, Pakistan
NIUE  190434.7S1695537.9W  108.8Niue Island, Niue
NLAI   31420.4S1270559.3E  101.9Station Namlea, Ambon
NLWA  472330.1N1235208.8W  640.0Neilton Lookout, Washington, USA
NNA   115915.0S 765031.9W  575.0Nana, Peru
NNZ   411301.6S1732246.1E  130.0New Zealand National Seismograph Network
NOC   221702.4S1662555.2E    5.0Noumea - New Caledonia, France
NONG  180348.6N1030844.9E  173.0Phon Phisai, Nong Khai
NOUC  220555.1S1661823.9E  137.0Port Laguerre - New Caledonia, France
NPGB   70243.4S 552128.4W  266.0Novo Progresso, PA
NPW   194642.6N 960815.4E  158.0DMH/GEOFON Station Naypyitaw, Myanmar
NRIL  693017.6N 882629.0E   92.0Norilsk, Russia
NTLH  325353.9S1514210.8E   64.0Newcastle Hard Rock JUMP, New South Wales
NTLS  325555.2S1514545.0E   13.0Newcastle Soft JUMP, New South Wales
NTNOZ 173740.1S1411107.1E    3.2Mutton Hole Station, Normanton QLD
NTT   155739.1S1734732.8W   10.0Niuatoputapu (Hihifo)
NTVB  114237.8S 474048.3W  347.0Natividade, TO
NTVZ  390554.5S1754033.5E 1260.0Tongariro National Park volcano seismic network
NVS   545025.4N 831404.6E  150.0Novosibirsk, Russia
NWAO  325539.7S1171420.4E  380.0(GSN) IRIS/USGS (IU) and Geoscience Australia
OAHZ  385045.0S1760251.0E  662.0Taupo volcano seismic network
OBN   550652.6N 363402.6E  160.0Obninsk, Russia
OCA    81419.8N 731909.6W 1264.0Ocana, Norte de Santander, Colombia
ODZ   450238.3S1703840.6E  274.0New Zealand National Seismograph Network
OFU   141101.5S1694019.5W    6.0Ofu clinic, west end of airport runway
OGNE  405642.4N1020158.8W 1054.0Ogallala, Nebraska, USA
OHAK  571321.0N1531715.0W   77.5Old Harbor, Alaska
OJC   501310.2N 194754.2E  391.0PL
OKDL  340414.5S1502849.8E  508.0Oakdale, Sydney, NSW
OMAK  482130.2N1191959.5W  687.1Omak, WA, USA
ONGER 335149.2S1182344.3E  340.0Ongerup
ONTNC 221826.3S1662714.4E  107.0administrative code : 98818
OOD   274739.8S1354116.8E  162.2Oodnadatta, South Australia
OPRZ  375039.5S1763317.7E  134.0Rotorua/Okataina volcano seismic network
OPZ   455303.7S1703552.0E  375.0New Zealand National Seismograph Network
ORCD  604417.2S 444410.0W   20.0Orcadas Permanent Argentinean Antarctic Base
OTAV   01415.4N 782702.9W 3510.0(GSN) IRIS/USGS (IU) and EPN
OTNZ  353524.7S1734930.4E  142.0RCET research programme
OTVZ  390947.2S1753954.3E 1506.0Tongariro National Park volcano seismic network
OUENC 222505.9S1665029.8E  115.0administrative code : 98817
OUZ   351310.9S1733546.1E   63.0New Zealand National Seismograph Network
OXZ   431933.2S1720217.9E  360.0New Zealand National Seismograph Network
OZB   485740.3N1252952.1W  626.0Mt. Ozzard, BC, CA
P08K  563604.0N1693254.2W   36.0Saint George Island, AK, USA
PAB   393240.6N  42059.6W  950.0(GSN) IRIS/USGS (IU) and IGN
PAF   492103.6S 701238.5E   17.0Port aux Francais - Kerguelen - TAAF, France
PAKZ  353204.8S1740748.8E  259.0RCET research programme
PALK   71622.1N 804207.9E  460.0Pallekele, Sri Lanka
PANO  170851.4N1043643.9E  168.0Huai Kan, Nakhon Phanom
PATS   65012.1N1581854.7E   10.0Pohnpei, Micronesia
PAYG   04027.1S 901710.0W  270.0(GSN) IRIS/USGS (IU), ECCD, and EPN
PBA   113920.6N 924438.1E   79.0Port Blair, Andaman and Nicobar Islands, India
PBKT  163424.7N1005807.5E  803.0Khao Kho, Phetchabun
PCR   211230.3S 553419.6E 1520.0La Plaine des Cafres - La Reunion island, France
PDGK  431939.4N 792905.6E 1290.0Podgonoye, Kazakstan
PDRB  113644.3S 564346.5W  322.0PT Gauchos, MT
PEL   330837.0S 704029.8W  700.0Peldehue, Chile
PESTR 385201.8N  73524.6W  410.0Estremoz, Portugal
PET   530123.9N1583859.6E  110.0(GSN) Global Seismograph Network (IRIS/USGS)
PETF  165458.7N 895200.3W  123.0Flores, Peten
PFO   333638.5N1162715.8W 1280.0Pinon Flat, California, USA
PFVI  370758.2N  84936.6W  189.0Vila do Bispo, Portugal
PHB   351825.2S1490726.8E  609.0Parliment House Basement - Canberra
PHRA  182956.0N1001344.4E  186.0Song, Phrae
PIENC 205619.6S1671304.7E   35.0administrative code : 98814
PINNC 223646.4S1672647.4E   21.0administrative code : 98809
PIRO   82439.2N 831910.2W  235.0PIRO, Osa Puntarenas
PKAZ  354632.6S1741247.0E  204.0RCET research programme
PLAI   84938.8S1174635.2E   62.0Plampang, Indonesia
PLCA  404357.8S 703303.0W 1073.4PASO FLORES, Argentina
PLCAB 404357.8S 703303.0W 1073.4PASO FLORES, Argentina
PMBI   25408.6S1044157.5E   25.0GEOFON Station Palembang, Sumatra, Indonesia
PMG    92416.9S1470934.9E   90.0(GSN) IRIS/USGS (IU),GEOFON(GE)Poseidon,PM Geo Obs
PMNB  183224.0S 462624.0W  950.0Patos de Minas, MG
PMOZ  324922.8N 171149.8W 1027.0Porto Moniz, Madeira, Portugal
PMSA  644627.8S 640256.0W   40.0(GSN) IRIS/USGS (IU) and NSF-OPP
PMSI   33002.9S1185453.6E  306.8Station Majene, Sulawesi, Indonesia (BMKG)
PNT   491920.6N1193731.4W  531.0Penticton, BC, CA
PNUZ  372351.2S1745027.8E  240.0RCET research programme
POGA  272045.6S 314225.2E  290.0Pongola, Kwazulu-Natal, South Africa
POHA  194526.3N1553157.4W 1990.0(GSN) IRIS/USGS (IU) and NIED
POHC  385901.5S1763238.0E  659.0Temporary sites
POIC  383750.6S1760203.8E  572.0Temporary sites
PPBI   20941.8S1060811.0E   63.5Station Pangkal Pinang, Bangka
PPSI   24557.6S1000036.0E    6.0Station Pulau Pagai, Sumatra
PPT   173408.4S1493433.6W  340.0Pamatai - Papeete - Tahiti island - French Polynes
PPTF  173522.6S1493354.9W  705.0Pamatai - Papeete - Tahiti island - French Polynes
PRAC  122821.5N 994734.3E   78.0PranBuri Dam, Prachuap Khiri Khan
PRPB   61020.6S 494854.0W  265.0Parauapebas, PA
PRV   132234.2N 812148.6W   38.0Providencia, Archipielago de San Andres, Colombia
PSA00 213421.0S1195044.9E  305.0Pilbara Seismic Array Element A0
PSAA1 213436.1S1195010.4E  325.0Pilbara Seismic Array Element A1
PSAA2 213346.2S1195048.1E  330.0Pilbara Seismic Array Element A2
PSAA3 213441.1S1195117.5E  315.0Pilbara Seismic Array Element A3
PSAB1 213408.1S1194918.7E  317.0Pilbara Seismic Array Element B1
PSAB2 213317.5S1195139.8E  302.0Pilbara Seismic Array Element B2
PSAB3 213535.7S1195116.8E  327.0Pilbara Seismic Array Element B3
PSAC1 213201.4S1194833.5E  303.0Pilbara Seismic Array Element C1
PSAC2 213345.1S1195401.6E  330.0Pilbara Seismic Array Element C2
PSAC3 213716.9S1194939.9E  352.0Pilbara Seismic Array Element C3
PSAD1 212718.1S1194948.6E  280.0Pilbara Seismic Array Element D1
PSAD2 213701.7S1195744.6E  366.0Pilbara Seismic Array Element D2
PSAD3 213834.7S1194647.5E  327.0Pilbara Seismic Array Element D3
PSI    24137.7N 985525.3E  987.0Parapat, Indonesia
PTAZ  354231.9S1742949.8E   99.0RCET research programme
PTCN  250416.7S1300543.1W  220.0(GSN) IRIS/USGS (IU), NIED, and British Geo. Surv.
PTGA   04350.9S 595759.8W  237.0(GSN) IRIS/USGS (IU) and Univ. of Brasilia
PTLB  152655.5S 590812.3W   72.0Pontes e Lacerda, MT
PTM    64218.8N1170141.9E  100.0Broad Band Seismological Station in Pej Pertanian 
PTPS  331021.0S1375939.5E    9.0Port Pirie JUMP, SA
PUZ   380417.6S1781526.0E  430.0New Zealand National Seismograph Network
PVAQ  372413.2N  74302.4W  200.0Vaqueiros, Portugal
PVC   174424.0S1681843.2E   80.0Port Vila - Efate island, Vanuatu
PVM   174441.9S1681850.0E   21.0Port-Vila Meteo (Efate) Seismic Station
PWZ   400146.9S1765143.2E   66.0New Zealand National Seismograph Network
PXZ   400150.3S1765143.7E  103.0New Zealand National Seismograph Network
PYZ   460958.5S1664050.5E  277.0New Zealand National Seismograph Network
QIS   203327.7S1393618.7E  450.0Mount Isa, Qld
QIZ   190144.8N1095040.2E  240.0(GSN) New CDSN (IC) - USGS, IRIS, IG and CEA
QLP   263501.3S1441406.0E  210.0Quilpie, QLD
QRZ   404931.9S1723144.9E  263.0New Zealand National Seismograph Network
QSPA  895544.0S1442617.5E 2850.0(GSN) IRIS/USGS (IU) and NSF-OPP
R010A 165403.2S1454319.6E    5.0Raspberry Shake Citizen Science Station
R03A0 381330.8S1430442.9E  190.0Raspberry Shake Citizen Science Station
R08DE 330524.3S1155344.5E   55.0Raspberry Shake Citizen Science Station
R0FFA 425508.1S1471518.2E  400.0Raspberry Shake Citizen Science Station
R11DC 315435.7S1160246.2E   36.0Raspberry Shake Citizen Science Station
R1458  41121.1S1520948.0E  217.0Raspberry Shake Citizen Science Station
R1564 332911.4S1500812.4E  910.0Raspberry Shake Citizen Science Station
R1BFF 330524.3S1155345.0E   61.0Raspberry Shake Citizen Science Station
R21C0 334556.8S1495255.3E 1114.0Raspberry Shake Citizen Science Station
R21ED 315435.7S1160245.3E   36.0Raspberry Shake Citizen Science Station
R2551 180838.9S1782532.2E   14.0Raspberry Shake Citizen Science Station
R271A 335225.9S1511145.2E    1.0Raspberry Shake Citizen Science Station
R2737 345403.2S1383818.1E   60.0Raspberry Shake Citizen Science Station
R2964 334734.1S1504425.5E   50.0Raspberry Shake Citizen Science Station
R3756 334838.9S1510752.1E   22.0Raspberry Shake Citizen Science Station
R3A87  51330.8S1454717.2E  267.0Raspberry Shake Citizen Science Station
R3B68 335016.2S1511354.7E   23.0Raspberry Shake Citizen Science Station
R3EA4 352838.9S1384027.9E  190.0Raspberry Shake Citizen Science Station
R40AC  51822.7S1510239.7E  199.0Raspberry Shake Citizen Science Station
R41B3 180806.5S1782658.7E   10.0Raspberry Shake Citizen Science Station
R4277 425330.8S1471754.6E  211.0Raspberry Shake Citizen Science Station
R4477 322943.8S1154458.3E    8.0Raspberry Shake Citizen Science Station
R4E78 370242.2S1424644.9E  261.0Raspberry Shake Citizen Science Station
R4F28  92419.5S1471006.3E   48.0Raspberry Shake Citizen Science Station
R4F7E 273153.5S1531146.6E   27.0Raspberry Shake Citizen Science Station
R4FA0 334556.8S1495259.1E 1114.0Raspberry Shake Citizen Science Station
R53B7 221645.4S1662648.4E    1.0Raspberry Shake Citizen Science Station
R54E6 342104.9S1393615.4E   35.0Raspberry Shake Citizen Science Station
R571C 311613.0S1490858.0E  605.0Raspberry Shake Citizen Science Station
R5968 334911.4S1495400.7E 1150.0Raspberry Shake Citizen Science Station
R6707 351225.9S1490513.8E  600.0Raspberry Shake Citizen Science Station
R6AB0  51822.7S1510239.0E  150.0Raspberry Shake Citizen Science Station
R6D2A 310419.5S1492208.0E  540.0Raspberry Shake Citizen Science Station
R6EBB 335225.9S1511144.6E   20.0Raspberry Shake Citizen Science Station
R7037 191435.7S1464824.9E   11.0Raspberry Shake Citizen Science Station
R7643 315822.7S1160244.2E  277.0Raspberry Shake Citizen Science Station
R7A67 425048.6S1472128.5E   48.0Raspberry Shake Citizen Science Station
R7AF5 321645.4S1505341.3E  177.0Raspberry Shake Citizen Science Station
R7F01 351855.1S1485921.1E  649.0Raspberry Shake Citizen Science Station
R811A 323717.8S1492940.7E  619.0Raspberry Shake Citizen Science Station
R819A 373645.4S1435312.8E  515.7Raspberry Shake Citizen Science Station
R8421 170000.0S1454328.4E   47.0Raspberry Shake Citizen Science Station
R8C2E 342701.6S1502742.6E  621.0Raspberry Shake Citizen Science Station
R9475 335121.1S1510906.3E   24.0Raspberry Shake Citizen Science Station
R9544 122701.6S1305003.0E   10.0Raspberry Shake Citizen Science Station
R955E  84524.3S1481357.0E  100.0Raspberry Shake Citizen Science Station
R965B 334629.2S1505137.7E   43.0Raspberry Shake Citizen Science Station
R98C4  41121.1S1520949.2E  267.0Raspberry Shake Citizen Science Station
R9928  64347.0S1465943.5E   -5.0Raspberry Shake Citizen Science Station
R99AD  92419.5S1472504.8E  467.0Raspberry Shake Citizen Science Station
R9A9D 272943.8S1530123.8E   36.0Raspberry Shake Citizen Science Station
R9AF3 322701.6S1493926.2E  505.0Raspberry Shake Citizen Science Station
R9CDF 380104.9S1451746.0E   29.0Raspberry Shake Citizen Science Station
R9EF2  60314.6S1452318.7E 1655.0Raspberry Shake Citizen Science Station
RA125 425330.8S1471752.9E  207.0Raspberry Shake Citizen Science Station
RA20F 315717.8S1412730.6E  312.0Raspberry Shake Citizen Science Station
RA3CF 363613.0S1743956.9E   45.0Raspberry Shake Citizen Science Station
RA459 344838.9S1383627.5E    8.0Raspberry Shake Citizen Science Station
RA666 350000.0S1383225.5E   23.0Raspberry Shake Citizen Science Station
RA92F 442314.6S1711337.9E   35.0Raspberry Shake Citizen Science Station
RAA2A  41121.1S1520949.2E  267.0Raspberry Shake Citizen Science Station
RAA90 430701.6S1465841.9E   34.0Raspberry Shake Citizen Science Station
RABL   41128.3S1520949.3E  277.0Rabaul, Papua New Guinea
RAM    55717.3N1164053.7E  575.0Broad Band Seismological Station in Ranau, Sabah
RAO   291442.0S1775544.4W   60.0(GSN) IRIS/USGS (IU), NIED, and GNS Science
RAPI   02436.7S1304916.0E  108.6Station RAPI
RAR   211245.0S1594623.9W   28.0(GSN) IRIS/USGS (IU) and GNS Science
RATZ  385159.4S1754619.8E  653.0Taupo volcano seismic network
RAYN  233121.0N 453011.5E  631.0Ar Rayn, Saudi Arabia
RB079  41717.8S1520043.2E   15.0Raspberry Shake Citizen Science Station
RB2F7 174451.9S1681854.3E   28.0Raspberry Shake Citizen Science Station
RB669 435435.7S1714409.5E   93.0Raspberry Shake Citizen Science Station
RB94C 191927.6S1464505.6E   42.0Raspberry Shake Citizen Science Station
RBA34 315613.0S1154522.4E   58.0Raspberry Shake Citizen Science Station
RBA56 412701.6S1470922.9E   50.0Raspberry Shake Citizen Science Station
RBB6B 315258.4S1154454.2E   30.0Raspberry Shake Citizen Science Station
RBD67 191717.8S1464443.3E   11.0Raspberry Shake Citizen Science Station
RBE6D 425048.6S1472444.0E   80.0Raspberry Shake Citizen Science Station
RC514 335750.3S1510707.2E   32.0Raspberry Shake Citizen Science Station
RC74C 315717.8S1412615.3E  320.0Raspberry Shake Citizen Science Station
RC98F 372209.7S1435401.4E  457.0Raspberry Shake Citizen Science Station
RCBR   54938.6S 355405.0W  400.0(GSN) IRIS/USGS (IU) and UFRN
RCCE6 311508.1S1491243.6E  566.0Raspberry Shake Citizen Science Station
RCDB4  50032.4S1512110.9E  390.0Raspberry Shake Citizen Science Station
RCLB  222508.8S 473151.6W  650.0RIO CLARO - SP
RD371 373855.1S1450448.8E  147.0Raspberry Shake Citizen Science Station
RD8BC 352347.0S1490630.0E  679.0Raspberry Shake Citizen Science Station
RDB0C  64347.0S1465943.5E    5.0Raspberry Shake Citizen Science Station
RDDC7 375153.5S1445844.2E   13.0Raspberry Shake Citizen Science Station
RDDF8 352838.9S1384027.9E  190.0Raspberry Shake Citizen Science Station
RDK10 323215.9S1505434.5E  165.0Muswellbrook site1
RDK12 320107.9S1503058.2E  385.0RDK 12 Muswellbrook station 2
RE900 335225.9S1511145.2E  147.0Raspberry Shake Citizen Science Station
RECF1 381822.7S1422033.3E   40.0Raspberry Shake Citizen Science Station
RED42 314701.6S1154843.4E   67.0Raspberry Shake Citizen Science Station
RER   211016.3S 554423.5E  834.0Riviere de l'Est - Sainte Rose - La Reunion island
RES   744121.1N 945346.3W   19.0Resolute, NU, CA
RETA  143128.6N 914141.8W  205.0Retalhuleu, Retalhuleu
RF1R  382400.4S1761655.1E  423.0Temporary sites
RF2R  382144.7S1761341.5E  467.0Temporary sites
RF35D 302104.9S1494953.8E  219.0Raspberry Shake Citizen Science Station
RF3R  382132.5S1761205.0E  426.0Temporary sites
RF4R  382011.5S1761030.7E  365.0Temporary sites
RF5R  382005.7S1760820.4E  413.0Temporary sites
RF6R  382013.9S1760608.3E  392.0Temporary sites
RF7R  382904.9S1762737.8E  550.0Temporary sites
RF862 450314.6S1683325.9E  320.0Raspberry Shake Citizen Science Station
RFA1E 165121.1S1454108.5E   24.0Raspberry Shake Citizen Science Station
RFB3C 335258.4S1511036.4E   43.0Raspberry Shake Citizen Science Station
RFD5B 352911.4S1383745.4E   85.0Raspberry Shake Citizen Science Station
RIV   334945.8S1510929.9E   25.0St Ignatius College, Riverview, Sydney
RIZ   291441.6S1775544.0W  110.0New Zealand National Seismograph Network
RK1H  232315.4S1502938.0E   66.0Rockhampton 1 Hard Rock JUMP, QLD
RK2S  231836.7S1503117.8E   36.0Rockhampton 2 Soft Rock JUMP, QLD
RKGY  343633.8S1165838.3E   30.0Rocky Gully, WA
RMQ   262920.4S1484518.0E  360.0Roma, QLD
ROCAM 194519.9S 632212.5E   52.0Leguat Reserve, Rodrigues Island, Republic of Maur
RODM  194146.3S 632628.6E  300.0Rodrigues Island, Republic of Mauritius
ROSA  384315.0N 281449.2W  310.0Rosais, S.Jorge, Acores, Portugal
ROSB   25348.1S 440728.6W   60.0Rosario, MA
ROSC   45041.5N 741916.3W 2987.0EL ROSAL, COLOMBIA
RPN   270736.1S1092003.8W  110.0Rapanui, Easter Island, Chile
RPZ   434252.6S1710313.9E  453.0New Zealand National Seismograph Network
RSSD  440716.3N1040209.2W 2090.0(GSN) IRIS/USGS (IU) and ANSS
RTC   335917.2N  65124.8W   50.0Rabat, Morocco
RTKC  384916.5S1761911.6E  716.0Temporary sites
RTV   174718.0S1682550.0E  159.0Rentapao (Efate) Seismic Station
RTZ   383655.6S1765849.9E  867.0New Zealand National Seismograph Network
RUGBY 342159.3S1485634.5E  724.0Rugby
RUS    55333.0N 730459.4W 3697.0La Rusia, Boyaca, Colombia
S6197 375540.5S1463758.7E  300.0Raspberry Shake Citizen Science Station
S877D 311613.0S1490857.4E  613.0Raspberry Shake Citizen Science Station
S9AE6  53330.8S1500924.1E    5.0Raspberry Shake Citizen Science Station
SACV  145812.7N 233630.6W  387.0Santiago Island, Cape Verde
SADO  444610.2N 790828.0W  228.0Sadowa, ON, CA
SALB  155404.2S 554136.8W  213.0Santo Antonio do Leverger, MT
SALI   21110.7S 805928.3W  150.0RENSIG, RENAC
SALTA 241326.8S 662024.0W 4000.0GEOFON/INPRES Station Salta, Argentina
SALV  155404.2S 554136.8W  213.0Santo Antonio do Leverger, MT
SAML   85656.0S 631059.2W  120.0(GSN) IRIS/USGS (IU) and Univ. of Brasilia
SANI   20258.9S1255917.2E   24.0GEOFON Station Sanana, Indonesia
SANVU 152649.7S1671211.6E   56.0Espiritu Santo, Vanuatu
SAO   364550.5N1212650.0W  317.2San Andreas Geophysical Obs., Hollister, CA, USA
SAUI   75857.4S1311755.7E  110.0GEOFON Station Saumlaki, Indonesia
SAVO   90855.2S1594848.3E  100.0Savo island, Solomon Islands
SBA   775057.1S1664525.9E   50.0(GSN) IRIS/USGS (IU), NSF-OPP, and GNS Science
SBJI   60642.1S1060754.5E   64.5Station Serang, Indonesia
SBM    22710.4N1121250.4E  237.0Broad Band Seismological Station in Sibu,Sarawak
SBSI   12355.7N 992551.6E  291.5Station Sibolga, Sumatra
SBV   132730.2S 495516.3E   65.0GEOFON Station Sambava, Madagascar
SC651 174451.9S1681854.3E   28.0Raspberry Shake Citizen Science Station
SCHC  382544.5S1754351.6E  260.0Temporary sites
SCHQ  544956.6N 664959.5W  497.5Schefferville, QC,
SCIA  415424.8N 931255.1W  311.5State Center, Iowa, USA
SCZ   363552.7N1212417.3W  261.0Chualar Canyon - Santa Cruz - California, USA
SDAN  343026.3S1392016.8E  585.0Sedan SA
SDBA  122430.6S 445410.8W  623.0Sao Desiderio, BA
SDPT  552057.5N1602835.7W   74.0Sand Point, Alaska
SDV    85302.0N 703802.4W 1620.0(GSN) IRIS/USGS (IU) and FUNVISIS
SEY   625558.8N1522222.8E  206.0Seymchan, Russia
SFJD  665946.0N 503714.7W  330.0(GSN) IRIS/USGS (IU), GEOFON (GE), and GEUS
SGC2   00905.0S 665839.4W   82.0S.o Gabriel da Cachoeira, AM
SGCB   00720.3S 670150.2W   70.0S.o Gabriel da Cachoeira, AM
SGSI   34109.6N1253143.0E  100.5Station Sangihe, BMG
SHB   493554.6N1235237.6W 1129.0Sechelt, BC, CA
SHEL  155733.8S  54443.8W  537.0Horse Pasture, St. Helena Island
SHL   253400.5N 915121.4E    2.0Shillong, Meghalaya, India
SIJI   05208.8S1311557.8E  201.0Station Sorong, Indonesia (CTBTO AS042)
SIM   200759.5N 925306.7E   15.0Sittwe, Rakhine, Myanmar
SIMI  383930.6N 690029.9E 1400.5Simiganj, Tajikistan
SING1 324142.7S1510115.3E   92.0Milbrodale
SING2 324349.3S1510641.5E  118.0Boke, NSW
SING3 323632.0S1511146.4E   47.0Whittingham RFS shed
SING4 323516.9S1510737.0E   87.0Wylies Flat, NSW
SISI   11935.4S 990522.2E   47.2Station Saibi, Sumatra
SJC    95348.0N 751046.2W  596.0San Jacinto, Bolivar, Colombia
SJG   180632.8N 660900.0W  420.0(GSN) IRIS/USGS (IU)
SKJI   70019.1S1063322.7E  100.3Station Sukabumi, Java
SKLT   71032.9N1003656.5E   11.0Mueang, Songkhla
SLBS  234108.9N1095639.5W  825.0(GSN) IRIS/USGS (IU) and CICESE
SLV   211930.9N1035424.1E  630.0Son La Vietnam
SMAR  110949.8N 741328.2W  122.0Santa Marta, Magdalena, Colombia
SMKI   02646.0S1171230.6E   97.3Station Samarinda, Kalimantan
SMRI   70256.9S1102626.4E  203.0GEOFON Station Semarang, Java, Indonesia
SMTB   85142.1S 473519.0W  292.0Santa Maria do Tocantins, TO
SMY   524350.9N1740611.2E   58.0Shemya, Alaska
SNAA  714014.5S  25016.4W  846.0GEOFON/AWI Station Sanae, Antarctica
SNDB  115827.1S 511739.5W  252.0Serra Nova Dourada, MT
SNZO  411831.3S1744215.5E  120.0(GSN) IRIS/USGS (IU) and GNS Science
SOCY  123110.3N 535914.7E  804.0GEOFON Station GEOFON Station Socotra, Yemen
SOE   324243.2S 253343.2E  820.0Somerset East L4-3D Earth data Low gain
SOEI   94519.1S1241601.9E    0.0GEOFON Station Soe, Indonesia
SOK   142939.9N 162722.4W   70.9Sop - Niakhar, Senegal
SOMO  164754.8S1795945.5W  150.0Somosomo Taveuni
SPB   233533.7S 472537.1W  647.0Sao Paulo, Brazil
SPIA  571035.8N1701452.1W   71.0St Paul Island, AK, USA
SPM    44229.8N1162753.8E  275.0Broad Band Seismological Station in Sapulut,Sabah
SRDT  142341.3N 990716.7E  202.0Si Nakharin Dam, Kanchanaburi
SRIG  271911.4N1121427.8W   61.0SANTA ROSALIA
SRIT   83543.8N 993607.2E   77.0Phipun, Nakhon Si Thammarat
SSB   451644.4N  43231.2E  700.0Tunnel de Badole - Saint Sauveur en Rue, France
SSB2  451644.4N  43231.2E  700.0Tunnel de Badole - Saint Sauveur en Rue, France
SSB3  451644.4N  43231.2E  700.0Tunnel de Badole - Saint Sauveur en Rue, France
SSLB  234715.4N1205714.4E  450.0Suanglung
SSPA  403808.9N 775315.4W  270.0(GSN) IRIS/USGS (IU), Penn. State Univ., and ANSS
STKA  315232.4S1413547.2E  255.0STEPHENS CREEK, Australia
STKI   00356.2N1112837.9E   87.8Station Sintang, Kalimantan
STPA  384251.0S 773152.4E   47.0Saint-Paul, district d'Amsterdam, TAAF, France
SUMG  723427.6N 382744.8W 3200.0GEOFON Station Summit Camp, Greenland
SUPL  370252.4S1424711.4E -718.0Stawell Underground Physics Laboratory
SUR   322246.9S 204842.1E 1770.0Sutherland, South Africa
SURA   90958.8N 993746.2E   18.0Don Sak, Surat Thani
SUV1  180653.7S1782713.5E   56.0Suva Office in MRD
SWI    05146.1S1311533.1E  128.9Station Sorong, Indonesia
SWJI   74405.6S1114600.8E  723.3Station Sawahan, Java
SYDH  334542.8S1504430.1E   55.0Sydney Hard JUMP, New South Wales
SYDS  335546.9S1511327.5E   27.0Sydney Soft JUMP, NSW
SYZ   463212.8S1690819.8E   52.0New Zealand National Seismograph Network
SZP   173307.2N1202718.0E  100.0Santa Ilocos Sur
TA01  203356.2S 701050.5W   75.0Daracena
TABU   51608.4S1411322.1E  545.0Tabubil, Papua New Guinea
TAM   224729.4N  53142.2E 1410.0Tamanrasset, Algeria
TAOE   85117.7S1400853.5W  815.0Taiohae - Marquesas islands, France
TAPA  514851.8N1774853.3W  640.0Point Aries, Tanaga Volcano, Alaska
TARA   12117.6N1725522.4E   20.0(GSN) IRIS/USGS (IU),NIED, Kiribati Weather Serv
TATA   82313.0S1594815.1E  100.0Tatamba, Isabel, Solomon Islands
TATO  245824.6N1212949.6E  160.0(GSN) IRIS/USGS (IU) and Academia Sinica
TAU   425435.6S1471913.4E  132.0Hobart, Tasmania, Australia
TAUC  384149.3S1760812.8E  551.0Temporary sites
TAVE  164228.4S1795421.2W  123.7Taveuni
TBLT   92422.2S1470932.4E   65.0Renbo, Port Moresby, Papua New Guinea
TBRO  170339.8S1682250.4E  121.0TBRO(EMAE) Seismic station
TBTG   41112.5S 695432.4W   91.0Tabatinga, AM
TEFE   33032.6S 643804.9W   52.0Tefe, AM
TEFOZ 224858.3S1223443.0E  372.0TEFOZ,Parnngurr, WA
TEIG  201334.7N 881634.7W   40.0(GSN) IRIS/USGS (IU) and UNAM
TER01 283154.6S 490744.7W  315.0OBSN: [TER01] Treze de Maio, SC
TEST  210831.8S1751242.7W    8.0TEST
TETC  383153.5S1755159.0E  544.0Temporary sites
TGI   204606.8N 970202.7E 1457.5Taung Gyi, Myanmar
THZ   414544.9S1725418.8E  747.0New Zealand National Seismograph Network
TIRR  442729.2N 282446.1E   77.0GEOFON Station Tirgusor, Romania
TIXI  713802.8N1285200.1E   40.0(GSN) IRIS/USGS (IU) and GSRAS
TJN   362249.9N1272142.3E   86.1TJN
TLG   431455.2N 771325.2E 1214.0Talgar Kazakhstan (SNECCA)
TLM    54422.9N1172259.9E   81.1Broad Band Seismological Station in SMK Ulu Sapi, 
TLVU  173418.5S1782831.4E  104.9Tailevu
TLY   514050.5N1033837.7E  579.0Talaya, Russia
TLZ   381945.8S1753216.8E  660.0New Zealand National Seismograph Network
TMAB   22213.4S 480544.5W   26.0Tome-Acu,PA
TMDB  134006.2N1003625.2E  -47.0Bangna, Bangkok
TMU   241346.6N 941801.1E  182.0Tamu, Sagaing, Myanmar
TMVZ  390656.2S1754214.6E 1200.0Tongariro National Park volcano seismic network
TNA   653335.3N1675536.1W   74.0Tin City, AK, USA
TNG    61018.8S1063848.8E   51.2Station Tangerang, Indonesia
TNG1  211011.0S1751213.1W    8.0Folaha (Nukuhetulu)
TNG2  183854.8S1740000.2W  118.0Vavau (Talau)
TNG3  155739.1S1734732.8W   10.0Niuatoputapu (Hihifo)
TNG4  194929.6S1742100.0W  110.0Haapai (Hihifo)
TNG5  211437.9S1750813.4W    4.0TMS Office (Fuamotu Airport)
TNG6  183508.5S1735808.0W   70.0MET Office (Vavau Airport)
TNG7  212236.4S1745725.2W  110.0TMS Office (Eua Airport)
TNG8  153433.4S1753747.7W   90.0Niuafoou (Esia)
TNGI   61019.2S1063849.2E   40.0Station Tangerang China
TNM    51007.0N1155736.7E  296.6Broad Band Seismological Station in SMK Tenom, Sab
TNTI   04618.5N1272200.1E   43.0GEOFON Station Ternate, Indonesia
TOA0  130851.8N  14141.0E  214.3TORODI ARRAY ELEMENT TOA0
TOF   194506.0S1750155.0W  100.0Tofua
TOGIT 140112.0S1714312.0W   83.2Togit, Upolu island, Samoa
TOLI2  10640.3N1204654.3E   51.0GEOFON Station Tolitoli, Sulawesi, Indonesia
TOLK  683826.9N1493420.6W  760.0Toolik Lake Research Station, AK, USA
TON2  390630.9S1754023.2E 1521.0Temporary sites
TON8  390554.5S1754033.5E 1260.0Tongariro National Park volcano seismic network
TOO   373417.0S1452926.2E  604.0Toolangi, VIC
TOZ   374351.4S1753006.6E   85.0New Zealand National Seismograph Network
TPM    60834.8N1161538.9E   80.6Broad Band Seismological Station in SMK Tamparuli,
TPTI   31542.5N 971038.6E    2.8Station Tapaktuan China
TPU   211011.0S1751213.1W    8.0Tongatapu
TPUB  231801.8N1203746.6E  370.0Dapu
TRIS  370405.2S 121854.7W   60.0Tristan da Cunha
TROP  291254.4S1242845.8E  343.0GSWA station
TRQA  380324.5S 615843.3W  540.0(GSN) IRIS/USGS (IU), Univ. of La Plata, INPRES
TRVZ  391755.7S1753252.2E 2062.0Tongariro National Park volcano seismic network
TSUM  191207.9S 173501.7E 1260.0(GSN) IRIS/USGS (IU) and Geological Survey Namibia
TSZ   400330.8S1755740.0E  531.0New Zealand National Seismograph Network
TTSI   30242.4S1194908.4E  950.4Station Tana Toraja, Sulawesi
TTTZ  352023.9S1741814.9E  103.0RCET research programme
TUC   321835.3N1104704.9W  910.0(GSN) IRIS/USGS (IU), Univ. of Arizona, and ANSS
TUKC  383844.6S1760158.8E  520.0Temporary sites
TULM   04258.0N 774712.9W 3677.0RENSIG
TUM    14925.2N 784336.0W   50.0Tumaco, Narino, Colombia
TUZ   455714.3S1693752.1E  110.0New Zealand National Seismograph Network
TV1H  191541.0S1464743.4E   65.0Townsville 1 Hard JUMP, Queensland
TV2S  191725.4S1464719.3E   25.0Townsville 2 Soft Rock Urban Monitoring, Queenslan
TW1H  273239.1S1515819.2E  730.0Toowoomba 1 Hard Rock Urban Monitoring, QLD
TWGB  224903.7N1210447.7E  195.0Taitung
TWOA  350152.7S1383445.5E  168.0Flinders University, Adelaide Urban Monitoring Sit
TWSI   84417.2S1165255.6E   86.6Station Taliwang, Sumbawa, Indonesia (BMKG)
UBPT  151638.3N1052810.2E  120.0Pak mun Dam, Ubon Ratchathani
UBSI   34540.0S1021617.0E   28.1Station Bengkulu, Sumatra, Indonesia (BMKG)
UGM    75445.0S1103123.2E  350.0GEOFON Station Wanagama, Indonesia
ULN   475154.4N1070311.5E 1610.0(GSN) IRIS/USGS (IU) and Mongolia Acad. of Science
UNM   191946.8N 991041.0W 2280.0Unam - Mexico, Mexico
UNV   535042.7N1663016.2W   65.0Unalaska Valley, AK, USA
UOSS  245643.1N 561215.1E  284.4Univ. of Sharjah, Sharjah, United Arab Emirates
URI   114207.2N 715934.8W   68.0Uribia, Guajira, Colombia
URZ   381533.3S1770639.2E   95.0New Zealand National Seismograph Network
V35K  551940.4N1313654.0W   64.0Ketchikan, AK, USA
VA02  270937.1S1092604.2W   49.0Isla de Pascua
VA04  333833.7S 784947.6W  117.0Juan Fernandez
VABB  230007.6S 465756.5W  866.0Valinhos, SP
VAIAA 133936.0S1721424.0W  221.4Vaiaa, Savai’i island, Samoa
VAL   515621.8N 101439.1W   14.0Valentia
VAS01 221648.3S 432633.4W  402.0OBSN: [VAS01] Vassouras, RJ
VAV   183854.8S1740000.2W  118.0Vavau (Mount Talau)
VAVL  102614.3N 844232.8W  749.0VAVL, Volcan Arenal, Volcano Lodge
VILB  125710.1S 601200.7W  434.0Vilhena, RO
VNDA  773102.2S1615109.9E  121.1Dry Valley, Vanda, Antarctica
VOI   215423.3S 464735.8E 1158.0GEOFON Station Vohitsoka, Madagascar
VRBA  105159.0N 851933.6W  732.0Volcan Rincon de la Vieja, Sensoria,Buenos Aires,
VRZ   390727.6S1744530.4E  166.0New Zealand National Seismograph Network
VSL   392945.6N  92240.8E  370.0Villasalto, Italy
WAIC  382153.7S1753849.9E  340.0Temporary sites
WAKE  191700.2N1663907.2E   20.0(GSN) IRIS/USGS (IU)
WALA  490334.2N1135440.3W 1400.0Waterton Lake, AB, CA
WALLA 335757.2S1373715.2E   25.0Wallaroo
WAMB  161525.0S1675851.0E  228.0Western Ambrym (Ambrym) Seismic Station
WATNG 304356.1S1181154.5E  355.0Wattoning
WAZ   394516.7S1745907.9E  382.0New Zealand National Seismograph Network
WB0   194601.6S1342333.7E  392.0Warramunga Array, NT
WB1   195734.0S1342047.1E  393.5Warramunga Array, Australia
WB10  194601.7S1342334.2E  362.1Warramunga, NT
WB2   195633.9S1342104.0E  388.0Warramunga Array, Australia
WB3   195522.9S1342119.7E  384.2Warramunga Array, Australia
WB4   195413.1S1342132.1E  380.6Warramunga Array, Australia
WB5   195241.6S1342158.3E  370.9Warramunga Array, Australia
WB6   195117.8S1342201.8E  364.8Warramunga Array, Australia
WB7   195026.9S1342246.1E  353.2Warramunga Array, Australia
WB8   194850.2S1342250.8E  356.1Warramunga Array, Australia
WB9   194729.0S1342302.3E  360.0Warramunga Array, Australia
WC1   195527.6S1342020.6E  392.0Warramunga Array, Australia
WC2   195531.4S1342155.6E  375.0Warramunga Array, Australia
WC3   195731.5S1342219.0E  382.1Warramunga Array, Australia
WC4   195742.9S1342023.0E  387.5Warramunga Array, Australia
WCI   381344.0N 861738.0W  210.0(GSN) IRIS/USGS (IU), St Louis Univ., and ANSS
WCZ   355619.1S1742042.2E  108.0New Zealand National Seismograph Network
WEL   411702.6S1744605.5E  138.0New Zealand National Seismograph Network
WEWK   33504.6S1433839.8E   56.0Krier Heights, Wewak, Papua New Guinea
WFM   423639.6N 712927.6W   87.0Westford - Massachusets, USA
WHSZ  431726.3S1702423.2E  110.0South Island regional seismic network
WHVZ  391657.0S1753519.0E 2105.0Tongariro National Park volcano seismic network
WHY   603934.9N1345257.0W 1273.0Whitehorse, YT, CA
WHYH  330158.8S1373427.8E   43.0Whyalla JUMP, South Australia
WHZ   455332.7S1675649.3E  345.0New Zealand National Seismograph Network
WI01  373100.3S1771134.2E   51.0Temporary sites
WI02  373118.5S1771132.6E  124.0Temporary sites
WI03  373041.8S1771052.3E   60.0Temporary sites
WI04  373135.4S1771047.3E  130.0Temporary sites
WI05  373050.4S1771048.0E  100.0Temporary sites
WI06  373059.4S1771037.2E  341.0Temporary sites
WI07  373104.8S1771040.1E  288.0Temporary sites
WI08  373112.0S1771040.1E  304.0Temporary sites
WI09  373119.2S1771040.8E  287.0Temporary sites
WI10  373105.9S1771045.8E  319.0Temporary sites
WI12  373132.3S1771134.0E    9.0Temporary sites
WI13  373124.7S1771126.1E   17.0Temporary sites
WI14  373119.8S1771118.6E   25.0Temporary sites
WI15  373117.9S1771112.0E   33.0Temporary sites
WIN   223408.8S 170529.4E 1720.0GSN/GEOFON Station GSN, GEOFON Station Windhoek/Na
WIZ   373128.2S1771121.5E   40.0Rotorua/Okataina volcano seismic network
WKZ   444937.3S1690103.2E  558.0New Zealand National Seismograph Network
WMOK  344416.4N 984650.5W  486.0Wichita Mountains, Oklahoma, USA
WOLH  342425.2S1505226.4E   91.0Wollongong Hard Rock, NSW
WPVZ  391214.4S1753245.3E 1244.0Tongariro National Park volcano seismic network
WR0   195734.9S1343225.5E  375.0Warramunga Array, NT
WR1   195633.3S1342022.2E  388.8Warramunga Array, Australia
WR10  195734.8S1343225.9E  353.0Warramunga, NT
WR2   195648.7S1342144.6E  385.4Warramunga Array, Australia
WR3   195654.6S1342312.9E  376.5Warramunga Array, Australia
WR4   195701.1S1342423.8E  374.4Warramunga Array, Australia
WR5   195707.8S1342549.3E  364.2Warramunga Array, Australia
WR6   195715.2S1342711.0E  356.5Warramunga Array, Australia
WR7   195718.7S1342833.7E  354.8Warramunga Array, Australia
WR8   195720.9S1343001.8E  367.1Warramunga Array, Australia
WR9   195727.6S1343053.7E  360.2Warramunga Array, Australia
WRAB  195601.0S1342136.0E  366.0Tennant Creek, NT, Australia
WRKA  250215.0S1281745.9E  622.0Warrakurna, Western Australia
WSAR  231420.4N 583750.5E  326.0WADI SARIN, OMAN
WSRZ  373105.2S1771040.1E  292.4Rotorua/Okataina volcano seismic network
WTAZ  365556.7S1743424.1E  340.0Auckland volcano seismic network
WTPK  341318.1S1503820.0E  199.0Wilton Park, Sydney, NSW
WUS   411202.6N 791259.4E 1468.0Wushi - Xinjiang Uygur, China
WVT   360746.9N 874948.0W  170.0(GSN) IRIS/USGS (IU), St Louis Univ., and ANSS
WVZ   430427.7S1704412.3E   91.0New Zealand National Seismograph Network
WYKM1 311539.5S1173554.7E  345.03B
WYKM3 311525.8S1173252.2E  287.03B
WYKM4 311839.2S1174250.8E  349.03B
WYKM5 311841.0S1173441.3E  303.03B
WYKM6 311307.8S1173801.0E  352.03B
XBFO  481948.4N  81946.6E  638.0Black Forest Observatory, Schiltach, Germany
XMAS   20241.3N1572644.5W   20.0(GSN) IRIS/USGS (IU), NIED, Kiribati Weather Serv
XMI   102700.4S1054118.2E  252.0Christmas Island Airport, Australia
XMIS  102850.5S1053906.8E  243.5Christmas Island, Australia
XPF   333638.5N1162719.8W 1280.0Pinon Flat, California, USA
XPFO  333638.5N1162719.8W 1280.0Pinon Flat, California, USA
YAK   620151.6N1294049.8E  110.0(GSN) IRIS/USGS (IU) and GSRAS
YAPP  315158.7S1381842.9E  267.0Yappala Station, SA
YARR  333702.6S1504115.7E   19.0Yarramundi, Sydney, NSW
YAS   193132.0S1692707.0E  361.0Yasur (Tanna) Seismic Station
YASA  164159.6S1773430.0E   54.8Yasawa
YASH  193051.5S1692629.0E  131.0Yasur Ash Plain (Tanna) Seismic Station
YATNC 220332.4S1665327.6E  237.0administrative code : 98832
YGN   165153.3N 960912.2E   20.0Yangon, Yangon, Myanmar
YHNB  244010.2N1212232.5E  785.0Yeheng
YKAW1 622855.9N1142903.1W  198.2Yellowknife White 1, NT, CA
YKAW3 623341.8N1143635.6W  196.6Yellowknife White 3, NT, CA
YNG   341752.8S1482346.7E  460.0Young, NSW
YOGI   74859.8S1101742.0E  176.0Station Yogyakarta China
YOJ   242801.9N1230040.7E   32.0Yonagunijima Island
YSS   465731.3N1424537.4E  150.0(GSN) IRIS/USGS (IU), Pacific 21, and GSRAS
YULB  232333.0N1211749.5E  340.0Yuli
YUPC  381856.6S1753301.7E  540.0Temporary sites
ZAA0B 535653.0N 844907.6E  229.4ZALESOVO ARRAY ELEMENT ZAA0B
